0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.760996, 0.702094] / population(1,1)(08)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.484597, 0.810919] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.550686, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0954984, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.204502, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.684608, 0.698948] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.573369, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.1198, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.191646, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.59506, 0.17471] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.547606, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.12001, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.188814, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.0940832, 0.242162] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.533687, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.101832, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.182872, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 0, 0.531346, 0.112643] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.378919, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0756755, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.238425, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.309398, 0.00654867] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.536909, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0932235, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144652, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.916214, 0.716771] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.645209, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0900301, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.104414, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.480602, 0.925039] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408138, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0607475, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.187739, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.755142, 0.968745] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.44266, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0797914, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.181064, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.524854, 0.723116] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.422625, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.0844811, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.1846, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.609269, 0.712598] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.604584, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.091598, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.120078, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.312413, 0.197827] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.565908, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0632309, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.145454, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.124546, 0.916956] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.620074, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0697523, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.130299, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.31044, 0.961671] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654818, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0813589, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.112335, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.156751, 0.885197] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.652936, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0866793, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.103762, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.30287, 0.00992437] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.301896, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0378063, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.181455, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.776168, 0.493468] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.377931, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0650752, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.164402, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.0207148, 0.819419] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.618415, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0792674, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.141038, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.574236, 0.00337357] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.61859, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.0868004, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.127019, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,1)(08)
