0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.460029, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.210392, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.262712, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.59267, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.505398, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.193086, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.246289, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.574114, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.345234, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.266107, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.321564, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.592876, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.31685, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.262853, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.319399, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.538128, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.482127, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.173271, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.232599, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.50172, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.519019, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.152945, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.214122, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.491444, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.525101, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.136281, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.199371, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.531635, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.45912, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.13624, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.201308, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.541826, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.513491, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.108862, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.175976, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.535025, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.584872, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0930255, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.155941, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.522789, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.252393, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.174665, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.23813, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.53671, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.321631, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.161775, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.224561, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.484089, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.311307, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.165532, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.22789, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.523918, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.507981, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.13847, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.18887, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.588364, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.246312, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.161486, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.223044, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.525866, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.547719, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.151023, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.200585, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.585447, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.202771, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.191989, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.221744, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.530115, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.560303, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.157364, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.219608, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.584416, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.220876, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.195474, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.238239, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.528109, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,0)(07)
