0 / L / D / 00:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 00:00:00:000:0 / top(19) / out_port / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(19) / 00:15:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:000:0 / top(19) / 00:15:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 00:30:00:001:0 / top(19) / out_port / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 00:30:00:001:0 / top(19) / out_port / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 00:30:00:001:0 / top(19) / out_port / [1, 1, 1, 0.550686, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 00:30:00:001:0 / top(19) / out_port / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 00:30:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.0954984, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.217858, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.204502, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.430384, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.256822, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.0167839, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 0.362096, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 00:30:00:003:0 / top(19) / out_port / [1, 1, 1, 1.19678, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 00:30:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 00:30:00:005:0 / top(19) / out_port / [1, 1, 1, 0.590873, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 00:30:00:005:0 / top(19) / out_port / [1, 1, 1, 1.1443, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 00:30:00:005:0 / top(19) / out_port / [1, 1, 1, 0.0720607, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 00:30:00:005:0 / top(19) / out_port / [1, 1, 1, 1.18381, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 00:30:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 00:30:00:013:0 / top(19) / out_port / [1, 0, 0, 0, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 00:30:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:30:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 00:45:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:45:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 00:45:00:001:0 / top(19) / out_port / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 00:45:00:001:0 / top(19) / out_port / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 00:45:00:001:0 / top(19) / out_port / [2, 1, 1, 0.573369, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 00:45:00:001:0 / top(19) / out_port / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 00:45:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:45:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.1198, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.243618, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.191646, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.423039, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.244849, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.0453335, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 0.370251, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 00:45:00:003:0 / top(19) / out_port / [2, 1, 1, 1.10143, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 00:45:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:45:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 00:45:00:005:0 / top(19) / out_port / [2, 1, 1, 0.573434, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 00:45:00:005:0 / top(19) / out_port / [2, 1, 1, 1.04458, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 00:45:00:005:0 / top(19) / out_port / [2, 1, 1, 0.0391198, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 00:45:00:005:0 / top(19) / out_port / [2, 1, 1, 1.19423, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 00:45:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:45:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 00:45:00:013:0 / top(19) / out_port / [2, 0, 0, 0, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 00:45:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:45:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 01:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:00:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 01:00:00:001:0 / top(19) / out_port / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:00:00:001:0 / top(19) / out_port / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:00:00:001:0 / top(19) / out_port / [3, 1, 1, 0.547606, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:00:00:001:0 / top(19) / out_port / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 01:00:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:00:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.12001, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.255727, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.188814, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.424847, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.242855, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.0790424, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 0.371118, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:00:00:003:0 / top(19) / out_port / [3, 1, 1, 1.18331, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 01:00:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:00:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:00:00:005:0 / top(19) / out_port / [3, 1, 1, 0.560791, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:00:00:005:0 / top(19) / out_port / [3, 1, 1, 0.968381, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:00:00:005:0 / top(19) / out_port / [3, 1, 1, 0.00408659, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:00:00:005:0 / top(19) / out_port / [3, 1, 1, 1.1767, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:00:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:00:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 01:00:00:013:0 / top(19) / out_port / [3, 0, 0, 0, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:00:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:00:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 01:15:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:15:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 01:15:00:001:0 / top(19) / out_port / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:15:00:001:0 / top(19) / out_port / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:15:00:001:0 / top(19) / out_port / [4, 1, 1, 0.533687, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:15:00:001:0 / top(19) / out_port / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 01:15:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:15:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.101832, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.262579, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.182872, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.423509, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.239117, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.106021, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 0.37528, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:15:00:003:0 / top(19) / out_port / [4, 1, 1, 1.27775, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 01:15:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:15:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:15:00:005:0 / top(19) / out_port / [4, 1, 1, 0.553734, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:15:00:005:0 / top(19) / out_port / [4, 1, 1, 1.04112, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:15:00:005:0 / top(19) / out_port / [4, 1, 1, 0.0357212, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:15:00:005:0 / top(19) / out_port / [4, 1, 1, 1.1487, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:15:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:15:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 01:15:00:013:0 / top(19) / out_port / [4, 0, 0, 0, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:15:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:15:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 01:30:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:30:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 01:30:00:001:0 / top(19) / out_port / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:30:00:001:0 / top(19) / out_port / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:30:00:001:0 / top(19) / out_port / [5, 0, 1, 0.378919, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:30:00:001:0 / top(19) / out_port / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 01:30:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:30:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.0756755, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.190195, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.238425, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.354797, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.317913, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.0562371, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 0.406466, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:30:00:003:0 / top(19) / out_port / [5, 0, 1, 1.42144, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 01:30:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:30:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:30:00:005:0 / top(19) / out_port / [5, 0, 1, 0.566911, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:30:00:005:0 / top(19) / out_port / [5, 0, 1, 1.16405, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:30:00:005:0 / top(19) / out_port / [5, 0, 1, 0.00447126, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:30:00:005:0 / top(19) / out_port / [5, 0, 1, 0.936324, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:30:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:30:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 01:30:00:013:0 / top(19) / out_port / [5, 0, 0, 0, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:30:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:30:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 01:45:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:45:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 01:45:00:001:0 / top(19) / out_port / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:45:00:001:0 / top(19) / out_port / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:45:00:001:0 / top(19) / out_port / [6, 1, 1, 0.536909, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:45:00:001:0 / top(19) / out_port / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 01:45:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:45:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.0932235, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.264903, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.144652, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.420174, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.220719, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.0996825, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 0.363171, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:45:00:003:0 / top(19) / out_port / [6, 1, 1, 1.2449, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 01:45:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:45:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 01:45:00:005:0 / top(19) / out_port / [6, 1, 1, 0.494087, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:45:00:005:0 / top(19) / out_port / [6, 1, 1, 0.999072, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:45:00:005:0 / top(19) / out_port / [6, 1, 1, 0.0254721, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:45:00:005:0 / top(19) / out_port / [6, 1, 1, 1.11444, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:45:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:45:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 01:45:00:013:0 / top(19) / out_port / [6, 0, 0, 0, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 01:45:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 01:45:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 02:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:00:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 02:00:00:001:0 / top(19) / out_port / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:00:00:001:0 / top(19) / out_port / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:00:00:001:0 / top(19) / out_port / [7, 1, 1, 0.645209, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:00:00:001:0 / top(19) / out_port / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 02:00:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:00:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.0900301, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.268491, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.104414, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.401679, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.183522, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.106458, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 0.384251, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:00:00:003:0 / top(19) / out_port / [7, 1, 1, 1.31501, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 02:00:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:00:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:00:00:005:0 / top(19) / out_port / [7, 1, 1, 0.537152, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:00:00:005:0 / top(19) / out_port / [7, 1, 1, 1.07507, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:00:00:005:0 / top(19) / out_port / [7, 1, 1, 0.0213405, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:00:00:005:0 / top(19) / out_port / [7, 1, 1, 1.00194, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:00:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:00:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 02:00:00:013:0 / top(19) / out_port / [7, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:00:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:00:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 02:15:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:15:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 02:15:00:001:0 / top(19) / out_port / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:15:00:001:0 / top(19) / out_port / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:15:00:001:0 / top(19) / out_port / [8, 0, 1, 0.408138, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:15:00:001:0 / top(19) / out_port / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 02:15:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:15:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.0607475, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.210167, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.187739, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.350877, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.274695, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.068881, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 0.401672, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:15:00:003:0 / top(19) / out_port / [8, 0, 1, 1.37921, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 02:15:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:15:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:15:00:005:0 / top(19) / out_port / [8, 0, 1, 0.557034, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:15:00:005:0 / top(19) / out_port / [8, 0, 1, 1.12612, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:15:00:005:0 / top(19) / out_port / [8, 0, 1, 0.0264278, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:15:00:005:0 / top(19) / out_port / [8, 0, 1, 1.04648, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:15:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:15:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 02:15:00:013:0 / top(19) / out_port / [8, 0, 0, 0, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:15:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:15:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 02:30:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:30:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 02:30:00:001:0 / top(19) / out_port / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:30:00:001:0 / top(19) / out_port / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:30:00:001:0 / top(19) / out_port / [9, 0, 1, 0.44266, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:30:00:001:0 / top(19) / out_port / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 02:30:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:30:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.0797914, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.199017, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.181064, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.337776, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.265507, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.029605, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 0.39296, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:30:00:003:0 / top(19) / out_port / [9, 0, 1, 1.26478, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 02:30:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:30:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:30:00:005:0 / top(19) / out_port / [9, 0, 1, 0.503114, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:30:00:005:0 / top(19) / out_port / [9, 0, 1, 1.03101, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:30:00:005:0 / top(19) / out_port / [9, 0, 1, 0.0138005, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:30:00:005:0 / top(19) / out_port / [9, 0, 1, 1.09228, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:30:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:30:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 02:30:00:013:0 / top(19) / out_port / [9, 0, 0, 0, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:30:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:30:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 02:45:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:45:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 02:45:00:001:0 / top(19) / out_port / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:45:00:001:0 / top(19) / out_port / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:45:00:001:0 / top(19) / out_port / [10, 0, 1, 0.422625, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:45:00:001:0 / top(19) / out_port / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 02:45:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:45:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.0844811, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.17658, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.1846, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.334919, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.266993, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.00207314, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 0.37305, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:45:00:003:0 / top(19) / out_port / [10, 0, 1, 1.1724, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 02:45:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:45:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 02:45:00:005:0 / top(19) / out_port / [10, 0, 1, 0.507988, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:45:00:005:0 / top(19) / out_port / [10, 0, 1, 1.01359, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:45:00:005:0 / top(19) / out_port / [10, 0, 1, 0.0555037, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:45:00:005:0 / top(19) / out_port / [10, 0, 1, 1.11917, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:45:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:45:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 02:45:00:013:0 / top(19) / out_port / [10, 0, 0, 0, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 02:45:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 02:45:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 03:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:00:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 03:00:00:001:0 / top(19) / out_port / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:00:00:001:0 / top(19) / out_port / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:00:00:001:0 / top(19) / out_port / [11, 1, 1, 0.604584, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:00:00:001:0 / top(19) / out_port / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 03:00:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:00:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.091598, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.252725, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.120078, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.401881, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.166292, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.0408446, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 0.333996, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:00:00:003:0 / top(19) / out_port / [11, 1, 1, 1.1727, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 03:00:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:00:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:00:00:005:0 / top(19) / out_port / [11, 1, 1, 0.569521, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:00:00:005:0 / top(19) / out_port / [11, 1, 1, 1.13132, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:00:00:005:0 / top(19) / out_port / [11, 1, 1, 0.0224169, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:00:00:005:0 / top(19) / out_port / [11, 1, 1, 1.00745, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:00:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:00:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 03:00:00:013:0 / top(19) / out_port / [11, 0, 0, 0, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:00:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:00:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 03:15:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:15:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 03:15:00:001:0 / top(19) / out_port / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:15:00:001:0 / top(19) / out_port / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:15:00:001:0 / top(19) / out_port / [12, 1, 1, 0.565908, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:15:00:001:0 / top(19) / out_port / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 03:15:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:15:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.0632309, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.261928, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.145454, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.409208, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.176103, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.0774511, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 0.327376, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:15:00:003:0 / top(19) / out_port / [12, 1, 1, 1.11904, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 03:15:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:15:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:15:00:005:0 / top(19) / out_port / [12, 1, 1, 0.522034, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:15:00:005:0 / top(19) / out_port / [12, 1, 1, 1.0382, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:15:00:005:0 / top(19) / out_port / [12, 1, 1, 0.00827984, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:15:00:005:0 / top(19) / out_port / [12, 1, 1, 1.0299, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:15:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:15:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 03:15:00:013:0 / top(19) / out_port / [12, 0, 0, 0, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:15:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:15:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 03:30:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:30:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 03:30:00:001:0 / top(19) / out_port / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:30:00:001:0 / top(19) / out_port / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:30:00:001:0 / top(19) / out_port / [13, 1, 1, 0.620074, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:30:00:001:0 / top(19) / out_port / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 03:30:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:30:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.0697523, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.270347, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.130299, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.400683, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.183984, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.0948716, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 0.335379, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:30:00:003:0 / top(19) / out_port / [13, 1, 1, 1.1895, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 03:30:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:30:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:30:00:005:0 / top(19) / out_port / [13, 1, 1, 0.498859, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:30:00:005:0 / top(19) / out_port / [13, 1, 1, 0.965972, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:30:00:005:0 / top(19) / out_port / [13, 1, 1, 0.0249259, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:30:00:005:0 / top(19) / out_port / [13, 1, 1, 1.03257, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:30:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:30:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 03:30:00:013:0 / top(19) / out_port / [13, 0, 0, 0, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:30:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:30:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 03:45:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:45:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 03:45:00:001:0 / top(19) / out_port / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:45:00:001:0 / top(19) / out_port / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:45:00:001:0 / top(19) / out_port / [14, 1, 1, 0.654818, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:45:00:001:0 / top(19) / out_port / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 03:45:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:45:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.0813589, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.258081, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.112335, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.399263, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.186175, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.116407, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 0.349085, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:45:00:003:0 / top(19) / out_port / [14, 1, 1, 1.26918, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 03:45:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:45:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 03:45:00:005:0 / top(19) / out_port / [14, 1, 1, 0.538036, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:45:00:005:0 / top(19) / out_port / [14, 1, 1, 1.04275, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:45:00:005:0 / top(19) / out_port / [14, 1, 1, 0.00636976, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:45:00:005:0 / top(19) / out_port / [14, 1, 1, 0.943404, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:45:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:45:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 03:45:00:013:0 / top(19) / out_port / [14, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 03:45:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 03:45:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 04:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:00:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 04:00:00:001:0 / top(19) / out_port / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:00:00:001:0 / top(19) / out_port / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:00:00:001:0 / top(19) / out_port / [15, 1, 1, 0.652936, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:00:00:001:0 / top(19) / out_port / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 04:00:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:00:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.0866793, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.237823, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.103762, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.404697, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.167003, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.142111, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 0.385362, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:00:00:003:0 / top(19) / out_port / [15, 1, 1, 1.26522, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 04:00:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:00:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:00:00:005:0 / top(19) / out_port / [15, 1, 1, 0.527871, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:00:00:005:0 / top(19) / out_port / [15, 1, 1, 1.02553, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:00:00:005:0 / top(19) / out_port / [15, 1, 1, 0.0389085, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:00:00:005:0 / top(19) / out_port / [15, 1, 1, 0.924456, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:00:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:00:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 04:00:00:013:0 / top(19) / out_port / [15, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:00:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:00:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 04:15:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:15:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 04:15:00:001:0 / top(19) / out_port / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:15:00:001:0 / top(19) / out_port / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:15:00:001:0 / top(19) / out_port / [16, 0, 1, 0.301896, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:15:00:001:0 / top(19) / out_port / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 04:15:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:15:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.0378063, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.228276, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.181455, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.390293, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.23768, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.128452, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 0.373731, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:15:00:003:0 / top(19) / out_port / [16, 0, 1, 1.32519, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 04:15:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:15:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:15:00:005:0 / top(19) / out_port / [16, 0, 1, 0.541615, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:15:00:005:0 / top(19) / out_port / [16, 0, 1, 1.05141, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:15:00:005:0 / top(19) / out_port / [16, 0, 1, 0.00209237, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:15:00:005:0 / top(19) / out_port / [16, 0, 1, 1.05161, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:15:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:15:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 04:15:00:013:0 / top(19) / out_port / [16, 0, 0, 0, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:15:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:15:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 04:30:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:30:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 04:30:00:001:0 / top(19) / out_port / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:30:00:001:0 / top(19) / out_port / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:30:00:001:0 / top(19) / out_port / [17, 0, 1, 0.377931, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:30:00:001:0 / top(19) / out_port / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 04:30:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:30:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.0650752, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.232609, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.164402, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.378607, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.220192, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.091355, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 0.372372, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:30:00:003:0 / top(19) / out_port / [17, 0, 1, 1.20397, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 04:30:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:30:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:30:00:005:0 / top(19) / out_port / [17, 0, 1, 0.487845, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:30:00:005:0 / top(19) / out_port / [17, 0, 1, 0.972386, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:30:00:005:0 / top(19) / out_port / [17, 0, 1, 0.0407, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:30:00:005:0 / top(19) / out_port / [17, 0, 1, 1.09185, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:30:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:30:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 04:30:00:013:0 / top(19) / out_port / [17, 0, 0, 0, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:30:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:30:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 04:45:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:45:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 04:45:00:001:0 / top(19) / out_port / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:45:00:001:0 / top(19) / out_port / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:45:00:001:0 / top(19) / out_port / [18, 1, 1, 0.618415, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:45:00:001:0 / top(19) / out_port / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 04:45:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:45:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.0792674, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.229504, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.141038, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.427836, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.200764, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.128933, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 0.344265, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:45:00:003:0 / top(19) / out_port / [18, 1, 1, 1.15208, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 04:45:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:45:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 04:45:00:005:0 / top(19) / out_port / [18, 1, 1, 0.544554, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:45:00:005:0 / top(19) / out_port / [18, 1, 1, 1.09921, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:45:00:005:0 / top(19) / out_port / [18, 1, 1, 0.00534276, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:45:00:005:0 / top(19) / out_port / [18, 1, 1, 1.02755, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:45:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:45:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 04:45:00:013:0 / top(19) / out_port / [18, 0, 0, 0, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 04:45:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 04:45:00:013:0 / top(19) / 00:14:59:987:0 / ParallelRoot(00)
0 / L / D / 05:00:00:000:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 05:00:00:000:0 / top(19) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / Y / 05:00:00:001:0 / top(19) / out_port / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 05:00:00:001:0 / top(19) / out_port / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 05:00:00:001:0 / top(19) / out_port / [19, 1, 1, 0.61859, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 05:00:00:001:0 / top(19) / out_port / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / D / 05:00:00:001:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 05:00:00:001:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.0868004, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.206775, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.127019, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.42974, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.183333, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.152322, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 0.376763, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 05:00:00:003:0 / top(19) / out_port / [19, 1, 1, 1.11566, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / D / 05:00:00:003:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 05:00:00:003:0 / top(19) / 00:00:00:002:0 / ParallelRoot(00)
0 / L / Y / 05:00:00:005:0 / top(19) / out_port / [19, 1, 1, 0.494983, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 05:00:00:005:0 / top(19) / out_port / [19, 1, 1, 1.01005, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 05:00:00:005:0 / top(19) / out_port / [19, 1, 1, 0.0378422, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 05:00:00:005:0 / top(19) / out_port / [19, 1, 1, 1.04409, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 05:00:00:005:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 05:00:00:005:0 / top(19) / 00:00:00:008:0 / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / ParallelRoot(00)
0 / L / Y / 05:00:00:013:0 / top(19) / out_port / [19, 0, 0, 0, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / ParallelRoot(00)
0 / L / D / 05:00:00:013:0 / top(19) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 05:00:00:013:0 / top(19) / ... / ParallelRoot(00)
