0 / L / I / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.362096, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19678, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.18381, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.370251, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.10143, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.19423, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.371118, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.18331, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 1.1767, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.37528, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.27775, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.1487, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.406466, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 1.42144, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.936324, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.363171, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.2449, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.11444, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.384251, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.31501, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.00194, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.401672, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.37921, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.04648, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.39296, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26478, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 1.09228, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.37305, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.1724, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.11917, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.333996, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.1727, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 1.00745, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.327376, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 1.11904, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 1.0299, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.335379, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.1895, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 1.03257, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.349085, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.26918, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.943404, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.385362, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26522, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.924456, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.373731, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.32519, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 1.05161, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.372372, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.20397, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.09185, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.344265, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.15208, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.02755, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.376763, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11566, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 1.04409, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,2)(17)
