0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.774042, 0.139694] / population(2,1)(12)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.180749, 0.238762] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.297513, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.420013, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.612513, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.128304, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.195921, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.184219, 0.90177] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.444486, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.478611, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.467236, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.155112, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.168973, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.453114, 0.74592] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.516697, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.669516, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.770107, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.20653, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, 0.117414, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.931183, 0.179061] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.514067, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.674649, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.789571, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.208364, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, 0.115439, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.497175, 0.0652839] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.313788, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.32316, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.390482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.113041, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.210622, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.917109, 0.395794] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.624001, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.711501, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.799001, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.21959, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, 0.103934, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 0, 0.713937, 0.0540187] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.55319, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.671315, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.761595, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.207805, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, 0.115578, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.13944, 0.0400335] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.466112, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.604143, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.703446, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.187406, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, 0.135837, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.647723, 0.671599] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.509603, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.660573, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.785852, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.202921, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, 0.120182, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.0734252, 0.125159] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.284662, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.300281, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.3511, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.106347, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.216617, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.503635, 0.400017] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.571783, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.670364, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.757864, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.206854, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, 0.11597, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.409924, 0.564623] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.526645, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.651973, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.756723, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.200685, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, 0.121998, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.824522, 0.870083] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.551551, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.694264, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.813456, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.212597, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, 0.109947, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.91177, 0.322852] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.362809, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.383795, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.44482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.128998, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.193406, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.173321, 0.541677] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.206916, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.294416, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.381916, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.104363, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.217901, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.720665, 0.253552] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.597244, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.684744, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.772244, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.210972, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, 0.111152, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.827966, 0.411074] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.575526, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.693651, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.79085, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.213154, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, 0.108832, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.711988, 0.877586] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.564847, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.702878, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.802578, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.215207, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, 0.106639, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.227673, 0.592018] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.483656, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.634627, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.739868, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.194885, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, 0.126822, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:002:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:012:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:012:0 / population(02) / population(2,1)(12)
