0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675874, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.234273, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.242553, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.541866, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.702075, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.211507, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.229335, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.522997, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.720096, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.186905, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.215543, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.514628, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.718017, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.157433, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.204717, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.510726, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.781625, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.133675, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.176077, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.497201, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.726715, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144657, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.167049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.485942, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.746419, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.140716, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.13823, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.470103, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.443749, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.227875, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.216595, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.484915, 0.0848602, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0848602, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.709453, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.172036, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.164864, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.459729, 0.00440753, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00440753, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.46264, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.219367, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.208519, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.479973, 0.0884029, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0884029, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.766125, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.165672, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.158113, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.461666, 0.00761135, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00761135, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.436376, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.217406, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.206903, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.47621, 0.0909481, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0909481, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462654, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.217082, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.202213, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.449252, 0.169567, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.169567, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.674948, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.198688, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.195068, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.504288, 0.0813169, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0813169, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.727563, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.180747, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.171645, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.462743, 0.000336779, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.000336779, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.76864, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.153554, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.146049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.440415, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.767477, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.137663, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.131105, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.429843, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.459378, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.225687, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.214407, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 0.454728, 0.0795774, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0795774, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.671598, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.179378, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.172205, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.481601, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,0)(07)
