0 / L / I / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.430384, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0167839, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.1443, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.423039, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0453335, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.04458, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.424847, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0790424, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.968381, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.423509, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.106021, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.04112, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.354797, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0562371, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 1.16405, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.420174, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0996825, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.999072, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401679, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.106458, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.07507, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.350877, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.068881, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.12612, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.337776, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.029605, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 1.03101, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.334919, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.00207314, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.01359, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.401881, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.0408446, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 1.13132, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.409208, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0774511, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 1.0382, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.400683, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0948716, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.965972, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.399263, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.116407, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.04275, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.404697, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.142111, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 1.02553, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.390293, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.128452, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 1.05141, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.378607, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.091355, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.972386, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.427836, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.128933, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.09921, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.42974, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.152322, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 1.01005, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,3)(10)
