0 / L / I / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.671029, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.433556, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0199559, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.14486, 0.499649, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.499649, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.722728, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.421056, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0433514, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.04392, 0.316963, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.316963, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.723384, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.333311, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.0151823, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 1.03042, 0.497286, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.497286, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.706345, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.329336, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0480334, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 1.02798, 0.677183, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.677183, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.682947, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.409573, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.00839177, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.14645, 0.476554, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.476554, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.725864, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.401536, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0347142, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.04399, 0.293856, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.293856, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.738152, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401206, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0649031, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.972529, 0.123664, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.123664, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.678562, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.411711, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.102482, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 1.04742, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.739517, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.400662, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.115417, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 1.09147, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.817678, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.392021, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.127987, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 1.06521, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.60299, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.357617, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.100442, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 1.09689, 0.191956, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.191956, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.682747, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.33825, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0570446, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.00453, 0.367748, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.367748, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.683256, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.332669, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0249986, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.02924, 0.547866, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.547866, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.726874, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.402488, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.075903, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.15078, 0.346479, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.346479, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.622853, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.34366, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0301393, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 1.02823, 0.526419, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.526419, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.761882, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.397652, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.065795, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.14636, 0.325805, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.325805, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.584183, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.356387, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0364777, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.0276, 0.505635, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.505635, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.769449, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.402921, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0652718, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.14411, 0.305417, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.305417, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.599008, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.358762, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0318958, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 1.02525, 0.484835, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.484835, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,3)(10)
