0 / L / I / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0896076, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.210392, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.59267, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.119597, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.193086, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.574114, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.054292, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.266107, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.592876, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0353049, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.262853, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.538128, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.100995, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.173271, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.50172, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.12891, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.152945, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.491444, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121944, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.136281, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.531635, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.0940042, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.13624, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.541826, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.0839395, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.108862, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.535025, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0951614, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0930255, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.522789, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.053801, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.174665, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.53671, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0812974, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.161775, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.484089, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0893749, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.165532, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.523918, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0888464, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.13847, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.588364, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0606202, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.161486, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.525866, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.0816733, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.151023, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.585447, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0334257, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.191989, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.530115, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0846996, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.157364, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.584416, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0389602, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.195474, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.528109, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,0)(03)
