0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.0142794, 0.701518] / population(2,2)(13)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.928565, 0.32678] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.690874, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.547874, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.667874, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0114976, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.1265, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.565589, 0.774387] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.717525, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.570235, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693835, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0467283, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.04465, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.915356, 0.381176] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.736009, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.584301, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.711609, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0809636, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.06125, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.314299, 0.643918] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.734407, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.578147, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.709275, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.115486, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.13059, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.855653, 0.703529] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.798507, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637559, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.772621, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.137048, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19028, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.5696, 0.12633] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.762035, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.596259, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.735372, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.17423, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.17549, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.0620962, 0.915316] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.8046, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.63385, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.777136, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.194211, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.12051, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.150642, 0.788634] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.571431, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.345749, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.613718, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.169679, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.19002, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.421654, 0.217853] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.787941, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.614393, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.758386, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.204065, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.02602, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.777657, 0.431481] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.583826, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.36464, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.628268, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.170966, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.16208, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.707265, 0.749933] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851303, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.671065, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.819527, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.199837, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.03955, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.601237, 0.232701] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.549537, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.338376, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.596266, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.18773, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.14222, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.877114, 0.145216] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.579211, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.361714, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.627342, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.163587, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.05371, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.263927, 0.0777769] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.764895, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.582917, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.72932, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.204127, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.14936, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.0381888, 0.765894] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.820209, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.632771, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.783567, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.218858, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.06484, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.512872, 0.781983] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.87364, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.67064, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.841428, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.234791, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.991943, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.699675, 0.578571] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.872477, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.669477, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.865508, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.233261, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.986898, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.345121, 0.817429] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.564378, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.361378, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.571378, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.233312, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 1.08001, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.0485214, 0.0568953] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.773448, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.576538, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.780238, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.25032, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11735, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,2)(13)
