0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.596566, 0.137077] / population(2,1)(12)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.74138, 0.230466] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.460029, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.528029, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.536029, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.262712, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.358924, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.581225, 0.841595] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.505398, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.575438, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.583678, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.246289, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.371567, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.761758, 0.698199] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.345234, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.469093, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.656606, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.321564, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.417458, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.724719, 0.181796] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.31685, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.444425, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.637563, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.319399, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.395356, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.833173, 0.324344] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.482127, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.546725, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.543792, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.232599, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.341501, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.982394, 0.495535] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.519019, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.585555, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.582535, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.214122, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.349991, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.529695, 0.812683] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.525101, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.593633, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.590522, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.199371, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.352738, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 1, 0.112339, 0.0624027] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.45912, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.529708, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.526504, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.201308, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.345207, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.556493, 0.19822] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.513491, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.586197, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.582897, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.175976, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.35758, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.930449, 0.623926] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.584872, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.659759, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.65636, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.155941, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.370253, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.138248, 0.867364] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.252393, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.359647, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.559148, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.23813, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.370686, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.909823, 0.976739] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.321631, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.432103, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.637589, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.224561, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.372181, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.86469, 0.736548] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.311307, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.425093, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.636744, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.22789, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.357206, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.629248, 0.12134] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.507981, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.586782, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.564781, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.18887, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.31683, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 0, 0.00466768, 0.752354] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.246312, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.361148, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.579808, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.223044, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.326639, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.497014, 0.709106] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.547719, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.625438, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.596218, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.200585, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.307674, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.027131, 0.237051] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.202771, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.31872, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.544817, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.221744, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.297759, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.477965, 0.760105] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.560303, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.636876, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599996, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.219608, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.291913, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.390232, 0.165141] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.220876, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.329559, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.563545, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.238239, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.280874, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,1)(12)
