0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.596566, 0.137077] / population(1,2)(09)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.74138, 0.230466] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.460029, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.671029, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.536029, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.211968, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.433556, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.581225, 0.841595] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.505398, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.722728, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.583678, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243415, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.421056, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.761758, 0.698199] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.345234, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.723384, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.656606, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.174584, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.333311, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.724719, 0.181796] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.31685, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.706345, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.637563, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.147127, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.329336, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.833173, 0.324344] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.482127, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.682947, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.543792, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.198872, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.409573, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.982394, 0.495535] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.519019, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.725864, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.582535, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.230126, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.401536, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.529695, 0.812683] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.525101, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.738152, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.590522, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.25271, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401206, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 1, 0.112339, 0.0624027] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.45912, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.678562, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.526504, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.254971, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.411711, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.556493, 0.19822] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.513491, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.739517, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.582897, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.266046, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.400662, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.930449, 0.623926] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.584872, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.817678, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.65636, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.260552, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.392021, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.138248, 0.867364] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.252393, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.60299, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.559148, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.215044, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.357617, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.909823, 0.976739] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.321631, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.682747, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.637589, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.21261, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.33825, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.86469, 0.736548] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.311307, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.683256, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.636744, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.194041, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.332669, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.629248, 0.12134] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.507981, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.726874, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.564781, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.266751, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.402488, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 0, 0.00466768, 0.752354] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.246312, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.622853, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.579808, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.180567, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.34366, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.497014, 0.709106] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.547719, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.761882, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.596218, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.273045, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.397652, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.027131, 0.237051] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.202771, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.584183, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.544817, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.173784, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.356387, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.477965, 0.760105] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.560303, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.769449, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599996, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.275252, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.402921, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.390232, 0.165141] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.220876, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.599008, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.563545, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.176322, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.358762, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,2)(09)
