0 / L / I / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.690874, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.133227, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.247127, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.11152, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.717525, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.149227, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.26956, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.01863, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.736009, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.125294, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.26029, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.985026, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.734407, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.0949532, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.243235, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.06632, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.798507, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.106609, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.233684, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.1366, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.762035, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.106821, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.205205, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.12075, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.8046, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121978, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.186988, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.10476, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.571431, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.100876, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.194274, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.1237, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.787941, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.1168, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.169901, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.992751, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.583826, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.10746, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.181947, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.11368, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851303, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.129115, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.16526, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.982733, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.549537, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.102905, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.155231, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.10422, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.579211, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0949469, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.179619, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.00226, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.764895, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.117107, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.152002, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.08261, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.820209, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.126482, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.140871, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.987698, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.87364, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.147978, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.166349, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.06884, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.872477, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.163283, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.183583, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 1.07742, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.564378, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.081813, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.175102, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 1.0975, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.773448, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.143229, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.164667, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.997072, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,2)(05)
