0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.03224, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.394169, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.313684, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.465054, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0257022, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.968942, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.39346, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.313921, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.457678, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.0169549, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.937795, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.500372, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.382573, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.335701, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0590688, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.968768, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.380262, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.307154, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.434899, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.028471, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.930061, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.476774, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.374353, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.319871, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0645676, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.972621, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.398313, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.300686, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.410972, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.0248338, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.916082, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.450088, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.364275, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.310206, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0630188, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.984906, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.421971, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.297344, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.392708, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0227488, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.923181, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.419354, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.29606, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.396029, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.032013, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.849855, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.376924, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.293755, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.380001, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0329147, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.942648, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.452648, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.359622, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.306513, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0440134, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.948404, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.406954, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.286849, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.361481, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0392337, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.932211, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.437413, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.349471, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.318529, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.048681, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.929976, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.430372, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.34116, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.331681, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.105856, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.987653, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.416001, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.327101, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.343409, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.119989, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.10495, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.455311, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.268159, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.331194, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.065527, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.989179, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.413207, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.322456, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.338264, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.123869, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.05588, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.413975, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.313082, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.34606, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.0700048, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.1716, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.462298, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.245898, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.328563, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.101887, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:015:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:023:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:023:0 / population(02) / population(1,2)(09)
