0 / L / I / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(0,2)(05)
0 / L / * / 00:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(0,2)(05)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.761645, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.496645, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.618645, 0.638136, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.669645, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.638136, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(0,2)(05)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.788101, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.515151, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.640811, 0.574054, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693341, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.574054, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(0,2)(05)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.553187, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.484325, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.718896, 0.645944, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.70679, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.645944, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(0,2)(05)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.826825, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.547752, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.670145, 0.578929, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.724614, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.578929, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(0,2)(05)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.811347, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.523902, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.649966, 0.513933, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.706069, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.513933, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(0,2)(05)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.526172, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.453198, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.687352, 0.582668, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.671566, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.582668, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(0,2)(05)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.792152, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.517315, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.640137, 0.518654, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.698397, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.518654, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(0,2)(05)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.48386, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408963, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.646457, 0.5833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.628449, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.5833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(0,2)(05)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.81464, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.541784, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.661166, 0.517183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.721714, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.517183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(0,2)(05)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.58517, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.506288, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.747325, 0.591916, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.726961, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.591916, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(0,2)(05)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.790412, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.52166, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.637392, 0.528177, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.700367, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.528177, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(0,2)(05)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.822967, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.55231, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.671514, 0.461025, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.736379, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.461025, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(0,2)(05)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.539045, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.443133, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.684353, 0.529461, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.659542, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.529461, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(0,2)(05)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.503126, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.404337, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.652793, 0.59474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.627239, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.59474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(0,2)(05)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.793223, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.544976, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.653066, 0.529433, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.721387, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.529433, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(0,2)(05)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.789732, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.534038, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.64537, 0.464896, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715741, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.464896, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:15:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(0,2)(05)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.803503, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.556361, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.671034, 0.397793, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.743516, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.397793, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:30:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(0,2)(05)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.830068, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599618, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.71773, 0.32602, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.792387, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.32602, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:45:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:019:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(0,2)(05)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.514371, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.376833, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.619177, 0.387938, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.584281, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,2)(05)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.387938, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 05:00:00:009:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:011:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:019:0 / population(02) / population(0,2)(05)
