0 / L / I / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0954984, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.204502, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.590873, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.1198, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.191646, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.573434, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.12001, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.188814, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.560791, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.101832, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.182872, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.553734, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0756755, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.238425, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.566911, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0932235, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144652, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.494087, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0900301, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.104414, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.537152, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0607475, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.187739, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.557034, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0797914, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.181064, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.503114, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.0844811, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.1846, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.507988, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.091598, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.120078, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.569521, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0632309, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.145454, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 0.522034, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0697523, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.130299, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.498859, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0813589, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.112335, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.538036, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0866793, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.103762, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.527871, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0378063, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.181455, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.541615, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0650752, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.164402, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.487845, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0792674, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.141038, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.544554, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.0868004, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.127019, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.494983, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(0,0)(03)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,0)(03)
