0 / L / I / 00:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 00:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 00:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 00:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 00:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 00:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 00:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 01:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 01:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 01:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 01:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 01:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 01:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 01:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 01:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 02:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 02:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 02:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 02:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 02:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 02:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 02:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 02:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 03:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 03:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 03:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 03:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 03:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 03:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 03:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 03:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 04:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 04:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 04:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 04:15:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 04:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 04:30:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 04:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / * / 04:45:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / @ / 05:00:00:000:0 / top(19) / fakenewsgenerator(01)
0 / L / X / 05:00:00:000:0 / top(19) / stop /      1.00000 / fakenewsgenerator(01)
0 / L / * / 05:00:00:000:0 / top(19) / fakenewsgenerator(01)
