0 / L / I / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.827905, 0.155554] / population(0,0)(03)
0 / L / * / 00:15:00:000:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.644519, 0.240704] / population(0,0)(03)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.579966, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.431709, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.315791, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:30:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 0, 0.445954, 0.0180562] / population(0,0)(03)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.56788, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.445383, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.314289, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 00:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 00:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 00:45:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.300526, 0.572472] / population(0,0)(03)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.844675, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.487469, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.285967, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:00:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.9019, 0.141255] / population(0,0)(03)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.600116, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.44919, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.303089, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:15:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.154978, 0.686325] / population(0,0)(03)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.849793, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.497407, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.270212, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:30:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.573747, 0.861574] / population(0,0)(03)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.620077, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.453918, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.289846, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 01:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 01:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 01:45:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.700269, 0.631117] / population(0,0)(03)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.89099, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.487811, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.27318, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:00:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.0982463, 0.716462] / population(0,0)(03)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.57503, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.465281, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.273174, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:15:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.726023, 0.210992] / population(0,0)(03)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.600842, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.472923, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.285704, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:30:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.161534, 0.796669] / population(0,0)(03)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.62035, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.481457, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.296827, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 02:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 02:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 02:45:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.347786, 0.435037] / population(0,0)(03)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.818911, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.541432, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.256238, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:00:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.204124, 0.958332] / population(0,0)(03)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.628691, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.484904, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.282821, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:15:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.962671, 0.885178] / population(0,0)(03)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.899169, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.535674, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.25327, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:30:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.450068, 0.796776] / population(0,0)(03)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.884074, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.524857, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.234434, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 03:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 03:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 03:45:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.745988, 0.584722] / population(0,0)(03)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.91115, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.464332, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.264465, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:00:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.170371, 0.344998] / population(0,0)(03)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.554076, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.453747, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.254064, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:15:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:15:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.445446, 0.704878] / population(0,0)(03)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.8819, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.46907, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.259707, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:30:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:30:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.676276, 0.38292] / population(0,0)(03)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.892144, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.417769, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.289025, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 04:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 04:45:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 04:45:00:019:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.958985, 0.491133] / population(0,0)(03)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.619508, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.39126, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.302016, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,0)(03)
0 / L / @ / 05:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,0)(03)
0 / L / * / 05:00:00:011:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,0)(03)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,0)(03)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(0,0)(03)
0 / L / * / 05:00:00:019:0 / population(02) / population(0,0)(03)
