0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.760996, 0.702094] / population(1,2)(09)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.484597, 0.810919] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.217858, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.430384, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.684608, 0.698948] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243618, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.423039, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.59506, 0.17471] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.255727, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.424847, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.0940832, 0.242162] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.262579, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.423509, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 0, 0.531346, 0.112643] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.190195, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.354797, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.309398, 0.00654867] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.264903, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.420174, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.916214, 0.716771] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.268491, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401679, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.480602, 0.925039] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.210167, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.350877, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.755142, 0.968745] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.199017, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.337776, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.524854, 0.723116] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.17658, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.334919, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.609269, 0.712598] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.252725, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.401881, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.312413, 0.197827] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.261928, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.409208, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.124546, 0.916956] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.270347, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.400683, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.31044, 0.961671] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.258081, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.399263, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.156751, 0.885197] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.237823, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.404697, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.30287, 0.00992437] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.228276, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.390293, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.776168, 0.493468] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.232609, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.378607, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.0207148, 0.819419] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.229504, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.427836, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.574236, 0.00337357] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.206775, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.42974, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,2)(09)
