0 / L / I / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.128304, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.195921, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, 0.051669, 0.299096, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.299096, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.155112, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.168973, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, 0.0591306, 0.298061, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.298061, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.20653, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, 0.117414, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, 0.0733345, 0.296778, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.296778, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.208364, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, 0.115439, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, 0.0738958, 0.295484, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.295484, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.113041, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.210622, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, 0.0477798, 0.294648, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.294648, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.21959, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, 0.103934, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, 0.0771434, 0.293298, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.293298, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.207805, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, 0.115578, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, 0.0739579, 0.292004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.292004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.187406, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, 0.135837, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, 0.0684135, 0.290807, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.290807, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.202921, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, 0.120182, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, 0.072741, 0.289534, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.289534, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.106347, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.216617, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, 0.0462838, 0.288724, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.288724, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.206854, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, 0.11597, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, 0.0739919, 0.287429, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.287429, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.200685, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, 0.121998, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, 0.0723548, 0.286163, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.286163, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.212597, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, 0.109947, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, 0.0756853, 0.284838, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.284838, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.128998, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.193406, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, 0.052785, 0.283915, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.283915, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.104363, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.217901, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, 0.0461203, 0.283107, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.283107, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.210972, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, 0.111152, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, 0.0755044, 0.281786, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:15:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.281786, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.213154, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, 0.108832, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, 0.076157, 0.280453, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:30:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.280453, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.215207, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, 0.106639, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, 0.0767732, 0.27911, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:45:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.27911, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.194885, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, 0.126822, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:002:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, 0.0712447, 0.277863, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 05:00:00:004:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:012:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.277863, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:012:0 / population(02) / population(3,0)(15)
