0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.0142794, 0.701518] / population(2,1)(12)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.928565, 0.32678] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675874, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.547874, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.667874, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.242553, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.401702, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.565589, 0.774387] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.702075, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.570235, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693835, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.229335, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.414139, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.915356, 0.381176] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.720096, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.584301, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.711609, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.215543, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.425379, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.314299, 0.643918] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.718017, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.578147, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.709275, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.204717, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.434124, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.855653, 0.703529] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.781625, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637559, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.772621, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.176077, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.453336, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.5696, 0.12633] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.726715, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.596259, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.735372, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.167049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.456901, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.0620962, 0.915316] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.746419, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.63385, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.777136, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.13823, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.483256, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.150642, 0.788634] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.443749, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.345749, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.613718, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.216595, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.433405, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.421654, 0.217853] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.709453, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.614393, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.758386, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.164864, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.462371, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.777657, 0.431481] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.46264, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.36464, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.628268, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.208519, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.43605, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.707265, 0.749933] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.766125, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.671065, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.819527, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.158113, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.473428, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.601237, 0.232701] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.436376, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.338376, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.596266, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.206903, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.432373, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.877114, 0.145216] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462654, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.361714, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.627342, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.202213, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.453949, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.263927, 0.0777769] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.674948, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.582917, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.72932, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.195068, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.41555, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.0381888, 0.765894] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.727563, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.632771, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.783567, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.171645, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.462123, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.512872, 0.781983] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.76864, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.67064, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.841428, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.146049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.51822, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.699675, 0.578571] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.767477, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.669477, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.865508, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.131105, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.518895, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.345121, 0.817429] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.459378, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.361378, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.571378, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.214407, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.435593, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.0485214, 0.0568953] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.671598, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.576538, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.780238, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.172205, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.45457, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,1)(12)
