0 / L / I / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0317742, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.643633, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.638033, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.00792384, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.608086, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.627994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.0753692, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.691112, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.650527, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0806891, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.696166, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.651615, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0290955, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.586114, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.621097, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0832599, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.698203, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.651619, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0729371, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.687614, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.648409, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0569146, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.671325, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.643639, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0795517, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.693696, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.649491, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0400395, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.573839, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.616281, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.071838, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.685451, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.646678, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0714931, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.68484, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.646213, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0870637, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.700145, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.650119, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0143491, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.598467, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.621898, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0316414, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.580909, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.616818, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0757125, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.687998, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.645969, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:15:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:15:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0807964, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.692816, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.646994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:30:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:30:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0839866, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.695741, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.647691, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:45:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:45:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.066705, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.678389, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:002:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.642919, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 05:00:00:004:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:012:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 05:00:00:012:0 / population(02) / population(3,3)(18)
