0 / L / I / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(3,3)(18)
0 / L / * / 00:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(3,3)(18)
0 / L / * / 00:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.516645, 0.848336, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.588645, 0.741136, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.856645, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.848336, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.741136, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(3,3)(18)
0 / L / * / 00:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.535751, 0.79476, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.609911, 0.680144, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.860252, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.79476, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.680144, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(3,3)(18)
0 / L / * / 01:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.743107, 0.869071, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.750723, 0.755217, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.574679, 0.0574679, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.869071, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.755217, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0574679, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(3,3)(18)
0 / L / * / 01:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.561207, 0.81295, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.637363, 0.69148, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.874688, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.81295, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.69148, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(3,3)(18)
0 / L / * / 01:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.53776, 0.759175, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.616201, 0.62986, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.851645, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.759175, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.62986, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(3,3)(18)
0 / L / * / 01:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.718924, 0.831067, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.72213, 0.702073, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.561172, 0.0561172, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.831067, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.702073, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0561172, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(3,3)(18)
0 / L / * / 02:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.523617, 0.778705, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.604315, 0.641642, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.826102, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.778705, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.641642, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(3,3)(18)
0 / L / * / 02:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.682472, 0.846952, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.683353, 0.709977, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.51886, 0.051886, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.846952, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.709977, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.051886, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(3,3)(18)
0 / L / * / 02:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.54007, 0.792945, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.623163, 0.647661, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.84859, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.792945, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.647661, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(3,3)(18)
0 / L / * / 02:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.788054, 0.871751, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.786468, 0.726308, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.62017, 0.062017, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.871751, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.726308, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.062017, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(3,3)(18)
0 / L / * / 03:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.511442, 0.820607, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.597074, 0.6666, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.824362, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.820607, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.6666, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(3,3)(18)
0 / L / * / 03:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.541785, 0.766428, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.629987, 0.603601, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.857967, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.766428, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.603601, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(3,3)(18)
0 / L / * / 03:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.733974, 0.839825, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.727126, 0.676314, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.574045, 0.0574045, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.839825, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.676314, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0574045, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(3,3)(18)
0 / L / * / 03:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.703903, 0.910216, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.696849, 0.745999, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.539176, 0.111322, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.910216, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.745999, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.111322, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(3,3)(18)
0 / L / * / 04:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.516423, 0.858573, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.607688, 0.68523, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.826091, 0.028713, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.858573, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.68523, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.028713, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(3,3)(18)
0 / L / * / 04:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.504628, 0.808111, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.598631, 0.625367, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.823586, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.808111, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.625367, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(3,3)(18)
0 / L / * / 04:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.52607, 0.755504, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.622893, 0.563078, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.838503, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.755504, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.563078, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(3,3)(18)
0 / L / * / 04:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.568417, 0.698662, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.668145, 0.496263, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.865068, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.698662, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.496263, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(3,3)(18)
0 / L / * / 05:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.68897, 0.767559, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.67025, 0.563288, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.549371, 0.0549371, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:009:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.767559, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.563288, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0549371, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:009:0 / population(02) / population(3,3)(18)
