0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0954984, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.217858, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.590873, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.1198, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243618, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.573434, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.12001, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.255727, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.560791, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.101832, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.262579, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.553734, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0756755, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.190195, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.566911, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0932235, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.264903, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.494087, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0900301, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.268491, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.537152, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0607475, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.210167, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.557034, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0797914, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.199017, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.503114, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.0844811, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.17658, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.507988, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.091598, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.252725, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.569521, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0632309, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.261928, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 0.522034, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0697523, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.270347, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.498859, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0813589, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.258081, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.538036, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0866793, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.237823, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.527871, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0378063, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.228276, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.541615, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0650752, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.232609, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.487845, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0792674, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.229504, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.544554, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.0868004, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.206775, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.494983, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,1)(04)
