0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.596566, 0.137077] / population(2,2)(13)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.74138, 0.230466] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.671029, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.528029, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.536029, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0199559, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19996, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.581225, 0.841595] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.722728, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.575438, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.583678, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0433514, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.09945, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.761758, 0.698199] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.723384, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.469093, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.656606, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.0151823, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 1.23733, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.724719, 0.181796] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.706345, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.444425, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.637563, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0480334, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.14947, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.833173, 0.324344] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.682947, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.546725, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.543792, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.00839177, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19758, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.982394, 0.495535] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.725864, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.585555, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.582535, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0347142, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.09904, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.529695, 0.812683] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.738152, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.593633, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.590522, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0649031, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.17632, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 1, 0.112339, 0.0624027] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.678562, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.529708, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.526504, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.102482, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 1.28105, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.556493, 0.19822] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.739517, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.586197, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.582897, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.115417, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.35931, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.930449, 0.623926] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.817678, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.659759, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.65636, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.127987, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 1.30524, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.138248, 0.867364] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.60299, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.359647, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.559148, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.100442, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 1.35823, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.909823, 0.976739] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.682747, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.432103, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.637589, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0570446, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.23818, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.86469, 0.736548] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.683256, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.425093, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.636744, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0249986, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.14655, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.629248, 0.12134] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.726874, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.586782, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.564781, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.075903, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.19742, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 0, 0.00466768, 0.752354] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.622853, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.361148, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.579808, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0301393, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 1.16418, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.497014, 0.709106] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.761882, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.625438, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.596218, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.065795, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 1.18863, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.027131, 0.237051] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.584183, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.31872, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.544817, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0364777, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.17066, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.477965, 0.760105] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.769449, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.636876, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599996, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0652718, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.1893, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.390232, 0.165141] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.599008, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.329559, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.563545, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0318958, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.16668, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,2)(13)
