0 / L / I / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.247127, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.405778, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.11152, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.26956, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.400892, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.01863, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.26029, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.399262, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.985026, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.243235, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.401725, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.06632, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.233684, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.394634, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.1366, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.205205, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.406214, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.12075, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.186988, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.403325, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.10476, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.194274, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.373323, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.1237, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.169901, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.416497, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.992751, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.181947, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.378558, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.11368, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.16526, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.415889, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.982733, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.155231, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.399602, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.10422, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.179619, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.400873, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.00226, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.152002, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.451721, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.08261, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.140871, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.431382, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.987698, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.166349, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.375401, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.06884, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.183583, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.336216, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 1.07742, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.175102, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.328671, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 1.0975, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.164667, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.35523, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.997072, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,3)(06)
