0 / L / I / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.612513, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.260788, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0317742, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.638033, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:30:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.467236, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.231554, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.00792384, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.627994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:45:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.770107, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.31751, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.0753692, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.650527, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:00:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.789571, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.322725, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0806891, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.651615, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:15:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.390482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.212836, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0290955, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.621097, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:30:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.799001, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.325086, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0832599, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.651619, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:45:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.761595, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.314659, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0729371, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.648409, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:00:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.703446, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.298531, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0569146, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.643639, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:15:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.785852, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.321064, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0795517, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.649491, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:30:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.3511, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.201368, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0400395, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.616281, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:45:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.757864, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.313141, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.071838, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.646678, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:00:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.756723, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.312692, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0714931, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.646213, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:15:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.813456, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.328158, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0870637, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.650119, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:30:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.44482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.226641, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0143491, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.621898, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:45:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.381916, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.209244, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0316414, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.616818, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:00:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.772244, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.316493, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0757125, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.645969, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:15:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:15:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.79085, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.321473, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0807964, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.646994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:30:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:30:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.802578, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.324559, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0839866, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.647691, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:45:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:45:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.739868, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.307173, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.066705, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:002:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.642919, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 05:00:00:004:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:012:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 05:00:00:012:0 / population(02) / population(2,3)(14)
