0 / L / I / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.671263, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.0192958, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.00338828, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 00:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.381805, 0.706682, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:30:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.706682, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.550924, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.0310348, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.025735, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 00:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.388127, 0.713474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:45:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.713474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.863857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.049317, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.060333, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.397784, 0.720435, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:00:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.720435, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.883321, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0487278, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0656594, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.399392, 0.727424, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:15:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.727424, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.484232, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.000581702, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0441187, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.393661, 0.734313, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:30:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.734313, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.892751, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0835277, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0682431, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.400436, 0.741321, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:45:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.741321, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.855345, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0619728, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0579269, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.397747, 0.748282, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:00:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.748282, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.797196, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0352476, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0419109, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.393497, 0.755168, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:15:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.755168, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.879602, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0466754, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0645545, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.399866, 0.762166, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:30:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.762166, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.44485, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0083105, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0550302, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.397444, 0.769121, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:45:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.769121, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.851614, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0675402, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0568537, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.398093, 0.776087, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:00:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.776087, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.850473, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0528475, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0565154, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.398148, 0.783055, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:15:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.783055, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.907206, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0592435, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0720924, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.402573, 0.7901, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:30:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.7901, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.53857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0138893, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0293139, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.390996, 0.796942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:45:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.796942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.475666, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0289871, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0465997, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.395939, 0.803871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:00:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.803871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.865994, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0755142, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0607607, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:15:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.399979, 0.810871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:15:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.810871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.8846, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0679245, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0658511, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:30:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.401523, 0.817898, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:30:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.817898, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.896328, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0636515, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0690477, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:45:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.402546, 0.824942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:45:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.824942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.833618, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0392422, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0517726, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 05:00:00:002:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.397947, 0.831906, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 05:00:00:004:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:012:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,2)(05)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.831906, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:012:0 / population(02) / population(0,2)(05)
