0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.760996, 0.702094] / population(2,1)(12)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.484597, 0.810919] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.550686, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.256822, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.362096, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.684608, 0.698948] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.573369, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.244849, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.370251, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.59506, 0.17471] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.547606, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.242855, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.371118, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.0940832, 0.242162] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.533687, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.239117, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.37528, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 0, 0.531346, 0.112643] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.378919, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.317913, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.406466, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.309398, 0.00654867] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.536909, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.220719, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.363171, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.916214, 0.716771] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.645209, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.183522, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.384251, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.480602, 0.925039] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408138, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.274695, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.401672, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.755142, 0.968745] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.44266, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.265507, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.39296, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.524854, 0.723116] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.422625, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.266993, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.37305, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.609269, 0.712598] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.604584, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.166292, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.333996, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.312413, 0.197827] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.565908, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.176103, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.327376, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.124546, 0.916956] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.620074, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.183984, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.335379, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.31044, 0.961671] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654818, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.186175, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.349085, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.156751, 0.885197] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.652936, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.167003, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.385362, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.30287, 0.00992437] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.301896, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.23768, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.373731, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.776168, 0.493468] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.377931, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.220192, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.372372, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.0207148, 0.819419] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.618415, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.200764, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.344265, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.574236, 0.00337357] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.61859, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.183333, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.376763, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,1)(12)
