0 / L / I / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0114976, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.1265, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 3.11142, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0467283, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.04465, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 3.0181, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0809636, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.06125, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 2.90335, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.115486, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.13059, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 2.77077, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.137048, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19028, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 2.73694, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.17423, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.17549, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 2.7399, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.194211, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.12051, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 2.7509, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.169679, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.19002, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 2.86195, 0.500841, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.500841, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.204065, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.02602, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 3.05308, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.170966, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.16208, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 2.88182, 0.504319, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.504319, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.199837, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.03955, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 3.0396, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.18773, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.14222, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 2.89657, 0.506901, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506901, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.163587, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.05371, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 2.80774, 0.998255, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.998255, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.204127, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.14936, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 3.20411, 0.437536, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437536, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.218858, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.06484, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 2.99639, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.234791, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.991943, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 2.77661, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.233261, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.986898, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 2.77762, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.233312, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 1.08001, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 2.8724, 0.50267, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.50267, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.25032, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11735, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 3.05313, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,3)(18)
