0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.431709, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.315791, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.313684, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.465054, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0224153, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.445383, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.314289, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.313921, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.457678, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.16318, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.487469, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.285967, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.382573, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.335701, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0131752, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.44919, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.303089, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.307154, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.434899, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.133705, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.497407, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.270212, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.374353, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.319871, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0440614, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.453918, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.289846, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.300686, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.410972, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.107915, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.487811, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.27318, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.364275, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.310206, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0671451, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.465281, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.273174, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.297344, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.392708, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0893347, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.472923, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.285704, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.29606, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.396029, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.203332, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.481457, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.296827, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.293755, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.380001, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.291175, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.541432, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.256238, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.359622, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.306513, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0683277, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.484904, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.282821, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.286849, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.361481, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.253977, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.535674, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.25327, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.349471, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.318529, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0377122, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.524857, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.234434, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.34116, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.331681, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0600837, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.464332, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.264465, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.327101, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.343409, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.208512, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.453747, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.254064, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.268159, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.331194, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.0521033, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.46907, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.259707, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.322456, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.338264, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.190536, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.417769, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.289025, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.313082, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.34606, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.31376, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.39126, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.302016, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.245898, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.328563, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.108227, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:015:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:023:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:023:0 / population(02) / population(1,1)(08)
