0 / L / I / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.00338828, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.260788, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:30:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.381805, 0.706682, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.706682, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.025735, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.231554, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:45:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.388127, 0.713474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.713474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.060333, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.31751, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:00:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.397784, 0.720435, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.720435, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0656594, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.322725, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:15:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.399392, 0.727424, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.727424, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0441187, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.212836, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:30:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.393661, 0.734313, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.734313, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0682431, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.325086, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:45:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.400436, 0.741321, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.741321, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0579269, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.314659, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:00:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.397747, 0.748282, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.748282, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0419109, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.298531, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:15:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.393497, 0.755168, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.755168, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0645545, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.321064, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:30:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.399866, 0.762166, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.762166, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0550302, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.201368, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:45:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.397444, 0.769121, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.769121, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0568537, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.313141, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:00:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.398093, 0.776087, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.776087, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0565154, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.312692, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:15:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.398148, 0.783055, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.783055, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0720924, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.328158, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:30:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.402573, 0.7901, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.7901, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0293139, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.226641, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:45:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.390996, 0.796942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.796942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0465997, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.209244, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:00:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.395939, 0.803871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.803871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0607607, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.316493, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:15:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.399979, 0.810871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:15:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.810871, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:15:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0658511, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.321473, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:30:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.401523, 0.817898, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:30:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.817898, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:30:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0690477, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.324559, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:45:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.402546, 0.824942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:45:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.824942, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:45:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0517726, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.307173, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 05:00:00:002:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.397947, 0.831906, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 05:00:00:004:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:012:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.831906, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 05:00:00:012:0 / population(02) / population(0,3)(06)
