0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(2,1)(12)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(2,1)(12)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.654645, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.684645, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.526645, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.646645, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.650645, 0.434936, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.434936, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(2,1)(12)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.677891, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.708791, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.546051, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.669651, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.673771, 0.367558, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.367558, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(2,1)(12)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.512703, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.480876, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.452498, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.74519, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.628947, 0.430453, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430453, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(2,1)(12)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.714523, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.747305, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.580534, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.699061, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.706792, 0.359774, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.359774, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(2,1)(12)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.695676, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.729441, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.557667, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.67975, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.687713, 0.291003, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.291003, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(2,1)(12)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.472271, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.449172, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.41842, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.712675, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.592473, 0.35025, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.35025, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(2,1)(12)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.69367, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.717462, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.553137, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.670054, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.681862, 0.282064, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.282064, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(2,1)(12)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.423317, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.40686, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.372067, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.671641, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.547479, 0.336812, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.336812, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(2,1)(12)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.722999, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.73995, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.579787, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.691226, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.707112, 0.2661, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2661, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(2,1)(12)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.515637, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.50817, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.467145, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.772364, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.644, 0.3305, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.3305, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(2,1)(12)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.708031, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.715722, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.561977, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.667602, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.687817, 0.261719, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.261719, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(2,1)(12)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.744273, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.745967, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.593837, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.702631, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.723452, 0.189374, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.189374, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(2,1)(12)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.40036, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.708303, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.574857, 0.246859, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.246859, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(2,1)(12)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.360281, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.677462, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.540013, 0.300861, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.300861, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(2,1)(12)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.590354, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.683657, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.71323, 0.229538, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.229538, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(2,1)(12)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.580777, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.676879, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.707339, 0.158804, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.158804, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(2,1)(12)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.604503, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.703489, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.734862, 0.0853175, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0853175, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(2,1)(12)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.649203, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.751159, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.783473, 0.0069702, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0069702, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(2,1)(12)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.339371, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.640746, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.495462, 0.0565164, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0565164, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:009:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:011:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,1)(12)
