0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(1,1)(08)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.761645, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.644645, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.654645, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.669645, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.526645, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:30:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.788101, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.667591, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.677891, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693341, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.546051, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:45:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.553187, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.392679, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.512703, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.70679, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.452498, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:00:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.826825, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.698148, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.714523, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.724614, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.580534, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:15:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.811347, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.669645, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.695676, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.706069, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.557667, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:30:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.526172, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.379172, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.472271, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.671566, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.41842, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:45:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.792152, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.649562, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.69367, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.698397, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.553137, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:00:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.48386, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.33686, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.423317, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.628449, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.372067, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:15:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.81464, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.67205, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.722999, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.721714, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.579787, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:30:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.58517, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.43817, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.515637, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.726961, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.467145, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:45:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.790412, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.647822, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.708031, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.700367, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.561977, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:00:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.822967, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.675967, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.744273, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.736379, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.593837, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:15:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.539045, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.392045, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.659542, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.40036, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:30:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.503126, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.351716, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.627239, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.360281, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:45:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.793223, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.655175, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.721387, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.590354, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:00:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.789732, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.647543, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715741, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.580777, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:15:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.803503, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.656503, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.743516, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.604503, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:30:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.830068, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.683068, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.792387, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.649203, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:45:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.514371, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.367371, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.584281, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.339371, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 05:00:00:009:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:011:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:019:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,1)(08)
