0 / L / I / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.551966, 0.0551966, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.0557511, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 3.31149, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0257022, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0551966, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:30:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53904, 0.109101, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.0795866, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 3.40173, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.0169549, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.109101, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:45:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.81838, 0.0272626, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0528698, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 3.39497, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0590688, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0272626, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:00:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.5712, 0.0843825, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0805804, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 3.05366, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.028471, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0843825, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:15:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.823576, 0.00202487, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.046197, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 3.37323, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0645676, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00202487, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:30:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.59108, 0.0611329, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.079937, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 3.03008, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.0248338, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0611329, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:45:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.864857, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0454536, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 3.33016, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0630188, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:00:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.54703, 0.054703, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0601878, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 3.01124, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0227488, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.054703, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:15:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.572002, 0.111903, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0937632, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 3.2881, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.032013, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.111903, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:30:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.590645, 0.170968, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.123683, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 3.35429, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0329147, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170968, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:45:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.793507, 0.0916169, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.075052, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 3.36133, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0440134, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0916169, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:00:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.598857, 0.151503, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.12213, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 3.01139, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0392337, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.151503, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:15:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.873899, 0.0641128, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0812047, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 3.32501, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.048681, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0641128, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:30:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.858045, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.046101, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 3.01752, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.105856, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:45:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.88315, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0152385, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 2.79837, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.119989, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:00:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526076, 0.0526076, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0177773, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 2.90135, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.065527, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0526076, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:15:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.85474, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.00464837, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 3.10869, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.123869, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:30:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.864144, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.033257, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 2.80217, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.0700048, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:45:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:023:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.591508, 0.0591508, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0194479, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 2.89219, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.101887, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0591508, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 05:00:00:011:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:015:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:019:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:023:0 / population(02) / population(3,2)(17)
