0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.696489, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 3.31149, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.465054, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0224153, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0257022, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.726732, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 3.40173, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.457678, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.16318, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.0169549, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.719967, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 3.39497, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.335701, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0131752, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0590688, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.659534, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 3.05366, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.434899, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.133705, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.028471, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.727724, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 3.37323, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.319871, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0440614, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0645676, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.662348, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 3.03008, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.410972, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.107915, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.0248338, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.713819, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 3.33016, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.310206, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0671451, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0630188, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.669611, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 3.01124, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.392708, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0893347, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0227488, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.700606, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 3.2881, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.396029, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.203332, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.032013, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.67929, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 3.35429, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.380001, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.291175, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0329147, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.686328, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 3.36133, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.306513, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0683277, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0440134, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.617263, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 3.01139, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.361481, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.253977, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0392337, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.679501, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 3.32501, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.318529, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0377122, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.048681, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.649791, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 3.01752, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.331681, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0600837, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.105856, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.576542, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 2.79837, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.343409, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.208512, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.119989, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.555856, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 2.90135, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.331194, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.0521033, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.065527, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.580052, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 3.10869, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.338264, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.190536, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.123869, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.517266, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 2.80217, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.34606, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.31376, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.0700048, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.48199, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 2.89219, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.328563, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.108227, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.101887, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:015:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:023:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:023:0 / population(02) / population(2,2)(13)
