0 / L / I / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.550966, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.0557511, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 3.31149, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0224153, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:30:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53801, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.0795866, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 3.40173, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.16318, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:45:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.637441, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0528698, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 3.39497, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0131752, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:00:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.575567, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0805804, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 3.05366, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.133705, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:15:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637078, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.046197, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 3.37323, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0440614, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:30:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.601173, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.079937, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 3.03008, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.107915, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:45:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.672461, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0454536, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 3.33016, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0671451, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:00:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.555592, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0601878, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 3.01124, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0893347, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:15:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.580821, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0937632, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 3.2881, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.203332, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:30:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.599729, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.123683, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 3.35429, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.291175, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:45:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.602151, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.075052, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 3.36133, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0683277, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:00:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.613954, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.12213, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 3.01139, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.253977, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:15:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.676349, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0812047, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 3.32501, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0377122, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:30:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654569, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.046101, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 3.01752, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0600837, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:45:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.680077, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0152385, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 2.79837, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.208512, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:00:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526746, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0177773, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 2.90135, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.0521033, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:15:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.67205, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.00464837, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 3.10869, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.190536, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:30:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.685832, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.033257, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 2.80217, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.31376, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:45:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:023:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.567245, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0194479, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 2.89219, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.108227, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 05:00:00:011:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:015:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:019:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:023:0 / population(02) / population(3,1)(16)
