0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.596566, 0.137077] / population(1,1)(08)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.74138, 0.230466] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.460029, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.671029, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.528029, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0896076, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.210392, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.532897, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.581225, 0.841595] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.505398, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.722728, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.575438, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.119597, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.193086, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.460624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.761758, 0.698199] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.345234, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.723384, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.469093, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.054292, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.266107, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.532963, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.724719, 0.181796] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.31685, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.706345, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.444425, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0353049, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.262853, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.603597, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.833173, 0.324344] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.482127, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.682947, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.546725, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.100995, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.173271, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.535302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.982394, 0.495535] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.519019, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.725864, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.585555, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.12891, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.152945, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.462716, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.529695, 0.812683] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.525101, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.738152, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.593633, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121944, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.136281, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388901, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 1, 0.112339, 0.0624027] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.45912, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.678562, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.529708, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.0940042, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.13624, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321045, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.556493, 0.19822] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.513491, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.739517, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.586197, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.0839395, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.108862, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.247093, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.930449, 0.623926] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.584872, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.817678, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.659759, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0951614, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0930255, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.165325, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.138248, 0.867364] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.252393, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.60299, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.359647, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.053801, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.174665, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.225624, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.909823, 0.976739] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.321631, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.682747, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.432103, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0812974, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.161775, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.293899, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.86469, 0.736548] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.311307, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.683256, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.425093, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0893749, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.165532, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.362225, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.629248, 0.12134] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.507981, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.726874, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.586782, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0888464, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.13847, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.289537, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 0, 0.00466768, 0.752354] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.246312, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.622853, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.361148, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0606202, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.161486, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.351822, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.497014, 0.709106] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.547719, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.761882, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.625438, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.0816733, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.151023, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.275634, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.027131, 0.237051] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.202771, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.584183, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.31872, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0334257, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.191989, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.334053, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.477965, 0.760105] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.560303, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.769449, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.636876, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0846996, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.157364, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.257108, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.390232, 0.165141] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.220876, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.599008, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.329559, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0389602, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.195474, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.317008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,1)(08)
