0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.297513, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0660917, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.128304, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.147335, 0.00257837, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.00257837, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.444486, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.116385, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.155112, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.150513, 0.00521235, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.00521235, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.516697, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.134631, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.20653, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.155497, 0.00793355, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.00793355, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.514067, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.134004, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.208364, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.155289, 0.0106511, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0106511, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.313788, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.0858214, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.113041, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.141982, 0.0131358, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0131358, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.624001, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.16873, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.21959, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.164766, 0.0160192, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0160192, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.55319, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.147139, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.207805, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.158794, 0.0187981, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0187981, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.466112, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.120377, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.187406, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.151391, 0.0214475, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0214475, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.509603, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.131767, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.202921, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.154489, 0.024151, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.024151, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.284662, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.0767447, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.106347, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.143868, 0.0266687, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0266687, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.571783, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.152559, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.206854, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.160123, 0.0294708, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0294708, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.526645, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.137829, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.200685, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.156036, 0.0322015, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0322015, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.551551, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.144188, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.212597, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.157753, 0.0349622, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0349622, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.362809, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0987973, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.128998, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.145218, 0.0375035, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0375035, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.206916, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.0558841, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.104363, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.149295, 0.0401161, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0401161, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.597244, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.160349, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.210972, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.162058, 0.0429521, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0429521, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.575526, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.152722, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.213154, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.15993, 0.0457509, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0457509, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.564847, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.148412, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.215207, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.158713, 0.0485284, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0485284, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.483656, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.123966, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.194885, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:002:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.151949, 0.0511875, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:004:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:012:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0511875, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:012:0 / population(02) / population(1,0)(07)
