0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.774042, 0.139694] / population(1,2)(09)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.180749, 0.238762] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.297513, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.671263, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.612513, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.00338828, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.260788, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:30:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.804564, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.184219, 0.90177] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.444486, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.550924, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.467236, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.025735, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.231554, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 00:45:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.808616, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.453114, 0.74592] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.516697, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.863857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.770107, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.060333, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.31751, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:00:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.814172, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.931183, 0.179061] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.514067, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.883321, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.789571, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0656594, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.322725, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:15:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.81982, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.497175, 0.0652839] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.313788, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.484232, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.390482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0441187, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.212836, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:30:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.823545, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.917109, 0.395794] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.624001, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.892751, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.799001, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0682431, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.325086, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 01:45:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.829234, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 0, 0.713937, 0.0540187] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.55319, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.855345, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.761595, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0579269, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.314659, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:00:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83474, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.13944, 0.0400335] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.466112, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.797196, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.703446, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0419109, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.298531, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:15:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.839965, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.647723, 0.671599] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.509603, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.879602, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.785852, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0645545, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.321064, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:30:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.845583, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.0734252, 0.125159] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.284662, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.44485, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.3511, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0550302, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.201368, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 02:45:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.849107, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.503635, 0.400017] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.571783, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.851614, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.757864, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0568537, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.313141, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:00:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.854587, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.409924, 0.564623] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.526645, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.850473, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.756723, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0565154, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.312692, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:15:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.860059, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.824522, 0.870083] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.551551, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.907206, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.813456, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0720924, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.328158, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:30:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.865802, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.91177, 0.322852] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.362809, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.53857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.44482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0293139, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.226641, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 03:45:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.869768, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.173321, 0.541677] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.206916, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.475666, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.381916, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0465997, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.209244, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:00:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.87343, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.720665, 0.253552] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.597244, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.865994, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.772244, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0607607, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.316493, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:15:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.878969, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.827966, 0.411074] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.575526, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.8846, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.79085, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0658511, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.321473, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:30:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.884594, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.711988, 0.877586] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.564847, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.896328, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.802578, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0690477, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.324559, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 04:45:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.890274, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.227673, 0.592018] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.483656, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.833618, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.739868, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0517726, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.307173, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / * / 05:00:00:002:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:012:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(1,2)(09)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,2)(09)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.89565, 40, 1, 0.8, 0.7, 0.6, 8] / population(1,2)(09)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:012:0 / population(02) / population(1,2)(09)
