0 / L / I / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.430384, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0167839, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.18381, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724683, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.792834, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.423039, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0453335, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.19423, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650651, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.583844, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.424847, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0790424, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 1.1767, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.576303, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.377921, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.423509, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.106021, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.1487, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.502189, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.176898, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.354797, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0562371, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.936324, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.564278, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340755, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.420174, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0996825, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.11444, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.490748, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.145728, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401679, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.106458, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.00194, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.420454, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.350877, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.068881, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.04648, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.481857, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.183133, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.337776, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.029605, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 1.09228, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.540968, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.374283, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.334919, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.00207314, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.11917, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.599579, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.570138, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.401881, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.0408446, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 1.00745, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.52925, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.393833, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.409208, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0774511, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 1.0299, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.457638, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.2136, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.400683, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0948716, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 1.03257, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.387519, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0329006, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.399263, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.116407, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.943404, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.317648, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.404697, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.142111, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.924456, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.246826, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.390293, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.128452, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 1.05161, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.315127, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.184031, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.378607, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.091355, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.09185, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.381383, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.375105, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.427836, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.128933, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.02755, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.306512, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195283, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.42974, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.152322, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 1.04409, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.231308, 40, 1, 0.8, 0.7, 0.6, 8] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0125674, 37, 1, 0.75, 0.8, 0.6, 16] / population(2,3)(14)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,3)(14)
