0 / L / I / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.550966, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.315791, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.29036, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0224153, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53801, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.314289, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 1.21005, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.16318, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.637441, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.285967, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.35546, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0131752, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.575567, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.303089, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.19379, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.133705, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637078, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.270212, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.34225, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0440614, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.601173, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.289846, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 1.20211, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.107915, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.672461, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.27318, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.32474, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0671451, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.555592, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.273174, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.21709, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0893347, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.580821, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.285704, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26358, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.203332, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.599729, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.296827, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.35649, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.291175, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.602151, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.256238, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.51991, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0683277, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.613954, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.282821, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.32112, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.253977, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.676349, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.25327, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.48794, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0377122, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654569, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.234434, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.37533, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0600837, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.680077, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.264465, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26663, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.208512, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526746, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.254064, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.27161, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.0521033, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.67205, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.259707, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 1.27747, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.190536, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.685832, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.289025, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.18173, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.31376, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:023:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.567245, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.302016, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.34077, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.108227, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:015:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:023:0 / population(02) / population(2,0)(11)
