0 / L / I / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.667874, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.401702, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.1265, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 3.11142, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693835, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.414139, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.04465, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 3.0181, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.711609, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.425379, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.06125, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 2.90335, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.709275, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.434124, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.13059, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 2.77077, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.772621, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.453336, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19028, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 2.73694, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.735372, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.456901, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.17549, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 2.7399, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.777136, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.483256, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.12051, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 2.7509, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.613718, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.433405, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.19002, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 2.86195, 0.500841, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.500841, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.758386, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.462371, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.02602, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 3.05308, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.628268, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.43605, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.16208, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 2.88182, 0.504319, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.504319, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.819527, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.473428, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.03955, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 3.0396, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.596266, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.432373, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.14222, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 2.89657, 0.506901, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506901, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.627342, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.453949, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.05371, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 2.80774, 0.998255, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.998255, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.72932, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.41555, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.14936, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 3.20411, 0.437536, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437536, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.783567, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.462123, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.06484, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 2.99639, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.841428, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.51822, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.991943, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 2.77661, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.865508, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.518895, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.986898, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 2.77762, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.571378, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.435593, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 1.08001, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 2.8724, 0.50267, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.50267, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.780238, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.45457, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11735, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 3.05313, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,2)(17)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,2)(17)
