0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(2,2)(13)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.669645, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.526645, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.646645, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.516645, 0.848336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.588645, 0.741136, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.848336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.741136, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693341, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.546051, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.669651, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.535751, 0.79476, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.609911, 0.680144, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.79476, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.680144, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.70679, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.452498, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.74519, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.743107, 0.869071, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.750723, 0.755217, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.869071, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.755217, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.724614, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.580534, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.699061, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.561207, 0.81295, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.637363, 0.69148, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.81295, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.69148, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.706069, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.557667, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.67975, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.53776, 0.759175, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.616201, 0.62986, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.759175, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.62986, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.671566, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.41842, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.712675, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.718924, 0.831067, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.72213, 0.702073, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.831067, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.702073, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.698397, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.553137, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.670054, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.523617, 0.778705, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.604315, 0.641642, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.778705, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.641642, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.628449, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.372067, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.671641, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.682472, 0.846952, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.683353, 0.709977, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.846952, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.709977, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.721714, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.579787, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.691226, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.54007, 0.792945, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.623163, 0.647661, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.792945, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.647661, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.726961, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.467145, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.772364, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.788054, 0.871751, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.786468, 0.726308, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.871751, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.726308, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.700367, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.561977, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.667602, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.511442, 0.820607, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.597074, 0.6666, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.820607, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.6666, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.736379, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.593837, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.702631, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.541785, 0.766428, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.629987, 0.603601, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.766428, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.603601, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.659542, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.40036, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.708303, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.733974, 0.839825, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.727126, 0.676314, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.839825, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.676314, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.627239, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.360281, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.677462, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.703903, 0.910216, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.696849, 0.745999, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.910216, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.745999, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.721387, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.590354, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.683657, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.516423, 0.858573, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.607688, 0.68523, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.858573, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.68523, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715741, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.580777, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.676879, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.504628, 0.808111, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.598631, 0.625367, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.808111, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.625367, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.743516, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.604503, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.703489, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.52607, 0.755504, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.622893, 0.563078, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.755504, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.563078, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.792387, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.649203, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.751159, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.568417, 0.698662, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.668145, 0.496263, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.698662, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.496263, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.584281, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.339371, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.640746, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.68897, 0.767559, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.67025, 0.563288, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.767559, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.563288, 75, 0, 0.2, 0.3, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:009:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:011:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:019:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,2)(13)
