0 / L / I / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(2,0)(11)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(2,0)(11)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.644645, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.684645, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.526645, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675645, 0.232436, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232436, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347336, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(2,0)(11)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.667591, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.708791, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.546051, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.699521, 0.162483, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162483, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.29273, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(2,0)(11)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.392679, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.480876, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.452498, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.532424, 0.215726, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.215726, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.33798, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(2,0)(11)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.698148, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.747305, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.580534, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.73621, 0.142105, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.142105, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.279927, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(2,0)(11)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.669645, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.729441, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.557667, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.718014, 0.0703035, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0703035, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.22416, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(2,0)(11)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.379172, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.449172, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.41842, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.491263, 0.11943, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.11943, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.266002, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(2,0)(11)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.649562, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.717462, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.553137, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.716108, 0.0478189, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0478189, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.210689, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(2,0)(11)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.33686, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.40686, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.372067, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.442206, 0.0920395, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0920395, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.247895, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(2,0)(11)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.67205, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.73995, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.579787, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.745544, 0.0174851, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0174851, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.189916, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(2,0)(11)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.43817, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.50817, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.467145, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.534416, 0.0709267, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0709267, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.236631, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(2,0)(11)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.647822, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.715722, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.561977, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.730689, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.180433, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(2,0)(11)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.675967, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.745967, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.593837, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.766967, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.121049, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(2,0)(11)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.392045, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.40036, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.483045, 0.0483045, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0483045, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.161085, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(2,0)(11)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.351716, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.360281, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.445446, 0.0928492, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0928492, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.197114, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(2,0)(11)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.655175, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.590354, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.740633, 0.0187859, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0187859, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.138078, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(2,0)(11)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.647543, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.580777, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.735564, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0800005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(2,0)(11)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.656503, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.604503, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.747503, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0195502, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(2,0)(11)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.683068, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.649203, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.774068, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(2,0)(11)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.367371, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.339371, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.458371, 0.0458371, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0458371, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:009:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:011:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0339371, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,0)(11)
