0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.297513, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.0192958, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.00338828, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.147335, 0.00257837, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.00257837, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.500059, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.444486, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.0310348, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.025735, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.150513, 0.00521235, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.00521235, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.499609, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.516697, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.049317, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.060333, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.155497, 0.00793355, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.00793355, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.500665, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.514067, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0487278, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0656594, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.155289, 0.0106511, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0106511, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.501814, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.313788, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.000581702, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0441187, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.141982, 0.0131358, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0131358, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.501042, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.624001, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0835277, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0682431, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.164766, 0.0160192, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0160192, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.502236, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.55319, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0619728, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0579269, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.158794, 0.0187981, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0187981, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50325, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.466112, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0352476, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0419109, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.151391, 0.0214475, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0214475, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.503983, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.509603, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0466754, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0645545, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.154489, 0.024151, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.024151, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.505113, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.284662, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0083105, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0550302, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.143868, 0.0266687, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0266687, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.50415, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.571783, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0675402, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0568537, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.160123, 0.0294708, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0294708, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.505145, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.526645, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0528475, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0565154, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.156036, 0.0322015, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0322015, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506134, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.551551, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0592435, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0720924, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.157753, 0.0349622, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0349622, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.507395, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.362809, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0138893, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0293139, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.145218, 0.0375035, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0375035, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.506882, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.206916, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0289871, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0465997, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.149295, 0.0401161, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0401161, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.506067, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.597244, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0755142, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0607607, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:15:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.162058, 0.0429521, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0429521, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.50713, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.575526, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0679245, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0658511, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:30:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.15993, 0.0457509, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0457509, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.508283, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.564847, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0636515, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0690477, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:45:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.158713, 0.0485284, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0485284, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.509491, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.483656, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0392422, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0517726, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 05:00:00:002:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.151949, 0.0511875, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:004:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:012:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0511875, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.510397, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:012:0 / population(02) / population(0,1)(04)
