0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.0142794, 0.701518] / population(1,2)(09)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.928565, 0.32678] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675874, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.690874, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.667874, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.247127, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.405778, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.565589, 0.774387] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.702075, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.717525, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693835, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.26956, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.400892, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.915356, 0.381176] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.720096, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.736009, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.711609, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.26029, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.399262, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.314299, 0.643918] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.718017, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.734407, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.709275, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.243235, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.401725, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.855653, 0.703529] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.781625, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.798507, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.772621, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.233684, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.394634, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.5696, 0.12633] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.726715, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.762035, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.735372, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.205205, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.406214, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.0620962, 0.915316] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.746419, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.8046, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.777136, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.186988, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.403325, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.150642, 0.788634] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.443749, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.571431, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.613718, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.194274, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.373323, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.421654, 0.217853] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.709453, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.787941, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.758386, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.169901, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.416497, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.777657, 0.431481] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.46264, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.583826, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.628268, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.181947, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.378558, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.707265, 0.749933] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.766125, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851303, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.819527, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.16526, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.415889, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.601237, 0.232701] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.436376, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.549537, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.596266, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.155231, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.399602, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.877114, 0.145216] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462654, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.579211, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.627342, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.179619, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.400873, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.263927, 0.0777769] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.674948, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.764895, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.72932, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.152002, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.451721, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.0381888, 0.765894] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.727563, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.820209, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.783567, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.140871, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.431382, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.512872, 0.781983] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.76864, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.87364, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.841428, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.166349, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.375401, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.699675, 0.578571] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.767477, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.872477, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.865508, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.183583, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.336216, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.345121, 0.817429] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.459378, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.564378, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.571378, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.175102, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.328671, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.0485214, 0.0568953] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.671598, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.773448, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.780238, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.164667, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.35523, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,2)(09)
