0 / L / I / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0199559, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19996, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.1835, 0.792887, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.896508, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.792887, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0433514, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.09945, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.19478, 0.5838, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.888921, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.5838, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.0151823, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 1.23733, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.948236, 0.749742, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.891578, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.749742, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0480334, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.14947, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.986937, 0.922456, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.899984, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.922456, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.00839177, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19758, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.12803, 0.725051, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.898515, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.725051, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0347142, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.09904, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.14469, 0.52473, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.89244, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.52473, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0649031, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.17632, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.13256, 0.326533, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.881082, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.326533, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.102482, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 1.28105, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 1.11721, 0.131021, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.863148, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.131021, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.115417, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.35931, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.98425, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.84295, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.127987, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 1.30524, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.916452, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.820552, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.100442, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 1.35823, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 1.04847, 0.183482, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.83813, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.183482, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0570446, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.23818, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.0924, 0.374651, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.848112, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.374651, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0249986, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.14655, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.11641, 0.570023, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.852487, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.570023, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.075903, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.19742, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.01275, 0.392792, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.839204, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.392792, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0301393, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 1.16418, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 1.09851, 0.585032, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.844479, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.585032, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.065795, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 1.18863, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.02608, 0.405468, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.832964, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.405468, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0364777, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.17066, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.08772, 0.595819, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.839348, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.595819, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0652718, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.1893, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.03437, 0.414803, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.827925, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.414803, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0318958, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.16668, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 1.08054, 0.603898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.833507, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.603898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,3)(18)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,3)(18)
