0 / L / I / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0954984, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.217858, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.1443, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.183288, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.411875, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.499747, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.1198, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243618, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.04458, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162323, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.369242, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.316945, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.12001, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.255727, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.968381, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.141321, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.324489, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.147479, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.101832, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.262579, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.04112, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.1235, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.278538, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0756755, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.190195, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 1.16405, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.136744, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.311822, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.203709, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0932235, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.264903, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.999072, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.12043, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.265464, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0288719, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0900301, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.268491, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.07507, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.104674, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.218478, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0607475, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.210167, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.12612, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.115305, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.255257, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.197071, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0797914, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.199017, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 1.03101, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.129269, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.290085, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.377497, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.0844811, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.17658, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.01359, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.144053, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.320987, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.554875, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.091598, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.252725, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 1.13132, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.128023, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.27676, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.356894, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0632309, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.261928, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 1.0382, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.116958, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.230923, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.175209, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0697523, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.270347, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.965972, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.104751, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.183612, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.00616399, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0813589, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.258081, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.04275, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0905133, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.138448, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0866793, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.237823, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 1.02553, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0753444, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0968288, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0378063, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.228276, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 1.05141, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0819605, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.136777, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.183997, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0650752, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.232609, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.972386, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0933486, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.177484, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.354164, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0792674, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.229504, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.09921, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0794768, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.137321, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.161804, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.0868004, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.206775, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 1.01005, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,2)(05)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0642868, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.101135, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,2)(05)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(0,2)(05)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,2)(05)
