0 / L / I / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.262712, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.358924, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0730281, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.246289, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.371567, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0391531, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.321564, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.417458, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.077919, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.319399, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.395356, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.11567, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.232599, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.341501, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0784384, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.214122, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.349991, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0482274, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.199371, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.352738, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0157045, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.201308, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.345207, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.0173873, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.175976, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.35758, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.02245, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.155941, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.370253, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.0115348, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.23813, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.370686, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.028685, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.224561, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.372181, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0188214, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.22789, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.357206, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.0197041, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.18887, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.31683, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.00755684, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.223044, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.326639, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.0255719, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.200585, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.307674, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.00562584, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.221744, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.297759, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.0282125, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.219608, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.291913, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.00423145, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.238239, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.280874, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.0279124, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,0)(15)
