0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.460029, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0896076, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.211968, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.59267, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.184319, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.253997, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.505398, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.119597, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243415, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.574114, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.163389, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.203457, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.345234, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.054292, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.174584, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.592876, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.103753, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.17289, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.237981, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.31685, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0353049, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.147127, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.538128, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.197926, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179069, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.269666, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.482127, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.100995, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.198872, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.50172, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.110125, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.161395, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.221453, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.519019, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.12891, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.230126, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.491444, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.024122, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.138835, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.169551, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.525101, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121944, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.25271, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.531635, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117495, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.117041, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.45912, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.0940042, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.254971, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.541826, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.101045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.071129, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.513491, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.0839395, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.266046, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.535025, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0863551, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0197799, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.584872, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0951614, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.260552, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.522789, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0697019, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.252393, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.053801, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.215044, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.53671, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0939243, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0791171, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0252393, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.321631, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.0812974, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.21261, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.484089, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.17864, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0933441, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0574024, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.311307, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0893749, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.194041, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.523918, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.270325, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.108985, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0885331, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.507981, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.0888464, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.266751, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.588364, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.167362, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0934366, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.037735, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.246312, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.0606202, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.180567, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.525866, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.259388, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.104045, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0623662, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.547719, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.0816733, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.273045, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.585447, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.156935, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0897523, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00759436, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.202771, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.0334257, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.173784, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.530115, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.249705, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0956018, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0278715, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.560303, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.0846996, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.275252, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.584416, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.147432, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0807794, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.220876, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0389602, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.176322, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.528109, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.239851, 45, 1, 0.1, 0.6, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0875974, 20, 1, 0.9, 0.8, 0.5, 2] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0220876, 35, 1, 0.6, 0.7, 0.9, 6] / population(0,1)(04)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,1)(04)
