0 / L / I / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(1,2)(09)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(1,2)(09)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.496645, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.654645, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.669645, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.364645, 0.763536, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.646645, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.763536, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:30:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.533036, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.635336, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(1,2)(09)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.515151, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.677891, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693341, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.379191, 0.725616, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.669651, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.725616, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 00:45:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 00:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.463701, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.56837, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(1,2)(09)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.484325, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.512703, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.70679, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.540364, 0.779653, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.74519, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.779653, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:00:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.53438, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.642889, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(1,2)(09)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.547752, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.714523, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.724614, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.406032, 0.73905, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.699061, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.73905, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:15:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.461919, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.572983, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(1,2)(09)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.523902, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.695676, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.706069, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.37793, 0.701257, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.67975, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.701257, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:30:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391312, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.505008, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(1,2)(09)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.453198, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.472271, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.671566, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.519549, 0.753212, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.712675, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.753212, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 01:45:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 01:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.458469, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.576276, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(1,2)(09)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.517315, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.69367, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.698397, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.364974, 0.716714, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.670054, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.716714, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:00:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.388629, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.50927, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(1,2)(09)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408963, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.423317, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.628449, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.481874, 0.764902, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.671641, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.764902, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:15:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.451474, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.576434, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(1,2)(09)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.541784, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.722999, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.721714, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.382685, 0.726633, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.691226, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.726633, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:30:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.379302, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.507312, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(1,2)(09)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.506288, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.515637, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.726961, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.58616, 0.785249, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.772364, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.785249, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 02:45:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 02:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.451999, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.584548, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(1,2)(09)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.52166, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.708031, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.700367, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.355392, 0.74971, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.667602, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.74971, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:00:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.381962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.517788, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(1,2)(09)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.55231, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.744273, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.736379, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.381054, 0.711604, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.702631, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.711604, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:15:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.308324, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.447525, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(1,2)(09)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.443133, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.659542, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.535526, 0.765157, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.708303, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.765157, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:30:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.374278, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.518355, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(1,2)(09)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.404337, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.627239, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.499502, 0.815107, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.677462, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.815107, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 03:45:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 03:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437002, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.586101, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(1,2)(09)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.544976, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.721387, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.362956, 0.778812, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.683657, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.778812, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:00:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.364863, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.517736, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(1,2)(09)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.534038, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715741, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.346557, 0.744156, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.676879, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.744156, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:15:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.293289, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.450048, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(1,2)(09)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.556361, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.743516, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.363256, 0.70783, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.703489, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.70783, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:30:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.218938, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.379699, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(1,2)(09)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599618, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.792387, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.400719, 0.667759, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.751159, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.667759, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 04:45:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 04:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139699, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.304583, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(1,2)(09)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.376833, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.584281, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.497699, 0.717528, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.640746, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(1,2)(09)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.717528, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,2)(09)
0 / L / * / 05:00:00:009:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:011:0 / population(02) / population(1,2)(09)
0 / L / @ / 05:00:00:019:0 / population(02) / population(1,2)(09)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,2)(09)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.198127, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,2)(09)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.368658, 36, 0, 0.1, 0.2, 0.3, 11] / population(1,2)(09)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,2)(09)
