0 / L / I / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.536029, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.358924, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19996, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.1835, 0.792887, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.646397, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.792887, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.583678, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.371567, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.09945, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.19478, 0.5838, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.588029, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.5838, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.656606, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.417458, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 1.23733, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.948236, 0.749742, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.65369, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.749742, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.637563, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.395356, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.14947, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.986937, 0.922456, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.717446, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.922456, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.543792, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.341501, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19758, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.12803, 0.725051, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.663067, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.725051, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.582535, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.349991, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.09904, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.14469, 0.52473, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.604813, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.52473, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.590522, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.352738, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.17632, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.13256, 0.326533, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.545761, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.326533, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.526504, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.345207, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 1.28105, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 1.11721, 0.131021, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.493111, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.131021, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.582897, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.35758, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.35931, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.98425, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.434821, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.65636, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.370253, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 1.30524, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.916452, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.369185, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.559148, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.370686, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 1.35823, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 1.04847, 0.183482, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.4251, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.183482, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.637589, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.372181, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.23818, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.0924, 0.374651, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.488859, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.374651, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.636744, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.357206, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.14655, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.11641, 0.570023, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.552533, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.570023, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.564781, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.31683, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.19742, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.01275, 0.392792, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.496055, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.392792, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.579808, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.326639, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 1.16418, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 1.09851, 0.585032, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.554036, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.585032, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.596218, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.307674, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 1.18863, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.02608, 0.405468, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.494414, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.405468, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.544817, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.297759, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.17066, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.08772, 0.595819, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.548896, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.595819, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599996, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.291913, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.1893, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.03437, 0.414803, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.488896, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.414803, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.563545, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.280874, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.16668, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 1.08054, 0.603898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.545251, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.603898, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,2)(17)
