0 / L / I / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.551966, 0.0551966, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.394169, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.696489, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0257022, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0551966, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:30:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53904, 0.109101, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.39346, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.726732, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.0169549, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.109101, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:45:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.81838, 0.0272626, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.500372, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.719967, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0590688, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0272626, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:00:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.5712, 0.0843825, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.380262, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.659534, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.028471, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0843825, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:15:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.823576, 0.00202487, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.476774, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.727724, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0645676, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00202487, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:30:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.59108, 0.0611329, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.398313, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.662348, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.0248338, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0611329, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:45:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.864857, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.450088, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.713819, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0630188, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:00:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.54703, 0.054703, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.421971, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.669611, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0227488, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.054703, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:15:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.572002, 0.111903, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.419354, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.700606, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.032013, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.111903, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:30:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.590645, 0.170968, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.376924, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.67929, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0329147, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170968, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:45:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.793507, 0.0916169, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.452648, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.686328, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0440134, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0916169, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:00:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.598857, 0.151503, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.406954, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.617263, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0392337, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.151503, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:15:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.873899, 0.0641128, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.437413, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.679501, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.048681, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0641128, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:30:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.858045, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.430372, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.649791, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.105856, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:45:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.88315, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.416001, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.576542, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.119989, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:00:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526076, 0.0526076, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.455311, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.555856, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.065527, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0526076, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:15:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.85474, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.413207, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.580052, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.123869, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:30:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.864144, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.413975, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.517266, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.0700048, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:45:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:023:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.591508, 0.0591508, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.462298, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.48199, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.101887, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0591508, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 05:00:00:011:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:015:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:023:0 / population(02) / population(2,3)(14)
