0 / L / I / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.550686, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.362096, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19678, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0720607, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.573369, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.370251, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.10143, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0391198, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.547606, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.371118, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.18331, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.00408659, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.533687, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.37528, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.27775, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.0357212, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.378919, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.406466, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 1.42144, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.00447126, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.536909, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.363171, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.2449, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0254721, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.645209, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.384251, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.31501, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0213405, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408138, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.401672, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.37921, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0264278, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.44266, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.39296, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26478, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.0138005, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.422625, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.37305, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.1724, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0555037, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.604584, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.333996, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.1727, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0224169, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.565908, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.327376, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 1.11904, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 0.00827984, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.620074, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.335379, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.1895, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0249259, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654818, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.349085, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.26918, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.00636976, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.652936, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.385362, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26522, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.0389085, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.301896, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.373731, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.32519, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.00209237, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.377931, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.372372, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.20397, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.0407, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.618415, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.344265, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.15208, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.00534276, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.61859, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.376763, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11566, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.0378422, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,1)(16)
