0 / L / I / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.547874, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.401702, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.1265, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0350192, 0.293872, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.293872, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.429702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.602863, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.570235, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.414139, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.04465, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0773142, 0.280342, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280342, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.357228, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.420049, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.584301, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.425379, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.06125, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.116109, 0.260023, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.260023, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.282786, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.23433, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.578147, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.434124, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.13059, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.0874001, 0.244728, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.244728, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.206815, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0364763, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637559, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.453336, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19028, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0528192, 0.235484, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.235484, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.127481, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.596259, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.456901, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.17549, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0111036, 0.233541, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.233541, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0475232, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.63385, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.483256, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.12051, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0109734, 0.231621, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231621, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.345749, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.433405, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.19002, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0257161, 0.236121, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.236121, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0758459, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.208253, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.614393, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.462371, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.02602, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.0166984, 0.233199, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.233199, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0286997, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.36464, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.43605, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.16208, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0255758, 0.237675, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.237675, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0763087, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.232064, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.671065, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.473428, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.03955, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0154192, 0.234976, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.234976, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0501421, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.338376, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.432373, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.14222, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0233879, 0.239069, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.239069, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0756652, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.25003, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.361714, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.453949, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.05371, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.0729122, 0.251829, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.251829, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.155106, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.43443, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.582917, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.41555, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.14936, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0139438, 0.249389, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.249389, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0823851, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.233293, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.632771, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.462123, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.06484, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.0238004, 0.245224, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245224, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00151353, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.046946, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.67064, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.51822, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.991943, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.0109901, 0.2433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.2433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.669477, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.518895, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.986898, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.00970104, 0.241603, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241603, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.361378, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.435593, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 1.08001, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 0.0203943, 0.245172, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.245172, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0762288, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.189001, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.576538, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.45457, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11735, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.0236889, 0.241026, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.241026, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,1)(16)
