0 / L / I / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.733966, 0.773397, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.394169, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.696489, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.465054, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.773397, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:30:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.681384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.7265, 0.846047, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.39346, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.726732, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.457678, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.846047, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:45:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.761478, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.569296, 0.789117, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.500372, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.719967, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.335701, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.789117, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:00:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.702731, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.771756, 0.866293, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.380262, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.659534, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.434899, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.866293, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:15:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.778838, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.561003, 0.810192, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.476774, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.727724, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.319871, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.810192, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:30:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.72286, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.80553, 0.890745, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.398313, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.662348, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.410972, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.890745, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:45:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.794781, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.587973, 0.831948, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.450088, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.713819, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.310206, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.831948, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:00:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.740494, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.768614, 0.908809, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.421971, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.669611, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.392708, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.908809, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:15:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.809218, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.800234, 0.988833, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.419354, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.700606, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.396029, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.988833, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:30:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.878524, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.825724, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.376924, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.67929, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.380001, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:45:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.945024, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.516798, 0.94832, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.452648, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.686328, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.306513, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.94832, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:00:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.891384, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.827868, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.406954, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.617263, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.361481, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:15:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.954643, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.591349, 0.940865, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.437413, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.679501, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.318529, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.940865, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:30:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.8989, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.56702, 0.884163, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.430372, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.649791, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.331681, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.884163, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:45:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840856, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.589901, 0.825173, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.416001, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.576542, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.343409, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.825173, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:00:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.78076, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.745628, 0.899736, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.455311, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.555856, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.331194, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.899736, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:15:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.838719, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.572602, 0.842476, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.413207, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.580052, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.338264, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.842476, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:30:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.779522, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.583401, 0.784135, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.413975, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.517266, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.34606, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.784135, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:45:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.718962, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:023:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.798749, 0.86401, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.462298, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.48199, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.328563, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.86401, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 05:00:00:011:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:015:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.77646, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:023:0 / population(02) / population(1,3)(10)
