0 / L / I / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.827905, 0.155554] / population(3,0)(15)
0 / L / * / 00:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.644519, 0.240704] / population(3,0)(15)
0 / L / * / 00:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.550966, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.29036, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.0557511, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.355097, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 0, 0.445954, 0.0180562] / population(3,0)(15)
0 / L / * / 00:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53801, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 1.21005, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.0795866, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.408898, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.300526, 0.572472] / population(3,0)(15)
0 / L / * / 01:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.637441, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.35546, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0528698, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.345153, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.9019, 0.141255] / population(3,0)(15)
0 / L / * / 01:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.575567, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.19379, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0805804, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.40271, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.154978, 0.686325] / population(3,0)(15)
0 / L / * / 01:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637078, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.34225, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.046197, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.339002, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.573747, 0.861574] / population(3,0)(15)
0 / L / * / 01:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.601173, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 1.20211, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.079937, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.39912, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.700269, 0.631117] / population(3,0)(15)
0 / L / * / 02:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.672461, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.32474, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0454536, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.331874, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.0982463, 0.716462] / population(3,0)(15)
0 / L / * / 02:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.555592, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.21709, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0601878, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.387433, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.726023, 0.210992] / population(3,0)(15)
0 / L / * / 02:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.580821, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26358, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0937632, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.445515, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.161534, 0.796669] / population(3,0)(15)
0 / L / * / 02:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.599729, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.35649, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.123683, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.505488, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.347786, 0.435037] / population(3,0)(15)
0 / L / * / 03:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.602151, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.51991, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.075052, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.445273, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.204124, 0.958332] / population(3,0)(15)
0 / L / * / 03:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.613954, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.32112, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.12213, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506668, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.962671, 0.885178] / population(3,0)(15)
0 / L / * / 03:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.676349, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.48794, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0812047, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.439033, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.450068, 0.796776] / population(3,0)(15)
0 / L / * / 03:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654569, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.37533, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.046101, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.373576, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.745988, 0.584722] / population(3,0)(15)
0 / L / * / 04:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.680077, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26663, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0152385, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.305568, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.170371, 0.344998] / population(3,0)(15)
0 / L / * / 04:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526746, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.27161, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0177773, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.358243, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:15:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.445446, 0.704878] / population(3,0)(15)
0 / L / * / 04:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.67205, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 1.27747, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.00464837, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.291038, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:30:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.676276, 0.38292] / population(3,0)(15)
0 / L / * / 04:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.685832, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.18173, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.033257, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.222455, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:45:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:019:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.958985, 0.491133] / population(3,0)(15)
0 / L / * / 05:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.567245, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.34077, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0194479, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.279179, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 05:00:00:011:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:019:0 / population(02) / population(3,0)(15)
