0 / L / I / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(0,3)(06)
0 / L / * / 00:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(0,3)(06)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.496645, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.618645, 0.638136, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.364645, 0.763536, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.638136, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.763536, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(0,3)(06)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.515151, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.640811, 0.574054, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.379191, 0.725616, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.574054, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.725616, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(0,3)(06)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.484325, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.718896, 0.645944, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.540364, 0.779653, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.645944, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.779653, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(0,3)(06)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.547752, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.670145, 0.578929, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.406032, 0.73905, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.578929, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.73905, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(0,3)(06)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.523902, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.649966, 0.513933, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.37793, 0.701257, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.513933, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.701257, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(0,3)(06)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.453198, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.687352, 0.582668, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.519549, 0.753212, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.582668, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.753212, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(0,3)(06)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.517315, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.640137, 0.518654, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.364974, 0.716714, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.518654, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.716714, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(0,3)(06)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408963, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.646457, 0.5833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.481874, 0.764902, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.5833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.764902, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(0,3)(06)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.541784, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.661166, 0.517183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.382685, 0.726633, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.517183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.726633, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(0,3)(06)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.506288, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.747325, 0.591916, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.58616, 0.785249, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.591916, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.785249, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(0,3)(06)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.52166, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.637392, 0.528177, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.355392, 0.74971, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.528177, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.74971, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(0,3)(06)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.55231, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.671514, 0.461025, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.381054, 0.711604, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.461025, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.711604, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(0,3)(06)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.443133, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.684353, 0.529461, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.535526, 0.765157, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.529461, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.765157, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(0,3)(06)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.404337, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.652793, 0.59474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.499502, 0.815107, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.59474, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.815107, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(0,3)(06)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.544976, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.653066, 0.529433, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.362956, 0.778812, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.529433, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.778812, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(0,3)(06)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.534038, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.64537, 0.464896, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.346557, 0.744156, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.464896, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.744156, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(0,3)(06)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.556361, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.671034, 0.397793, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.363256, 0.70783, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.397793, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.70783, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(0,3)(06)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599618, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.71773, 0.32602, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.400719, 0.667759, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.32602, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.667759, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(0,3)(06)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.376833, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.619177, 0.387938, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.497699, 0.717528, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:009:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.387938, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.717528, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:009:0 / population(02) / population(0,3)(06)
