0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(1,0)(07)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(1,0)(07)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.884645, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.644645, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.654645, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.684645, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0355355, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(1,0)(07)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.888252, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.667591, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.677891, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.708791, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(1,0)(07)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.602679, 0.0602679, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.392679, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.512703, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.480876, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0602679, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0392679, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(1,0)(07)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.901848, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.698148, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.714523, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.747305, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(1,0)(07)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.879645, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.669645, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.695676, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.729441, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(1,0)(07)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.589172, 0.0589172, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.379172, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.472271, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.449172, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0589172, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0379172, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(1,0)(07)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.853262, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.649562, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.69367, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.717462, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(1,0)(07)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.54686, 0.054686, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.33686, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.423317, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.40686, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.054686, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.033686, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(1,0)(07)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.87575, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.67205, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.722999, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.73995, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(1,0)(07)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.64817, 0.064817, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.43817, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.515637, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.50817, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.064817, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.043817, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(1,0)(07)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851522, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.647822, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.708031, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.715722, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(1,0)(07)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.885967, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.675967, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.744273, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.745967, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(1,0)(07)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.602045, 0.0602045, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.392045, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0602045, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0392045, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(1,0)(07)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.568016, 0.117006, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.351716, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.117006, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0743762, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(1,0)(07)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.852386, 0.0317676, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.655175, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0317676, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.00885866, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(1,0)(07)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.85067, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.647543, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(1,0)(07)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.866503, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.656503, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(1,0)(07)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.893068, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.683068, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(1,0)(07)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.577371, 0.0577371, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.367371, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0577371, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0367371, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:009:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,0)(07)
