0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.579966, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.431709, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.03224, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.313684, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.275549, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.56788, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.445383, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.968942, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.313921, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.353491, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.844675, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.487469, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.937795, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.382573, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.268184, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.600116, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.44919, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.968768, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.307154, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.346792, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.849793, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.497407, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.930061, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.374353, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.259746, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.620077, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.453918, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.972621, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.300686, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.339181, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.89099, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.487811, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.916082, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.364275, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.253815, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.57503, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.465281, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.984906, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.297344, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.335239, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.600842, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.472923, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.923181, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.29606, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.418, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.62035, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.481457, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.849855, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.293755, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.502255, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.818911, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.541432, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.942648, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.359622, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.407505, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.628691, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.484904, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.948404, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.286849, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.492363, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.899169, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.535674, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.932211, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.349471, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.39862, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.884074, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.524857, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.929976, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.34116, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.30677, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.91115, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.464332, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.987653, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.327101, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.225512, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.554076, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.453747, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.10495, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.268159, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.304918, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.8819, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.46907, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.989179, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.322456, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.22283, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.892144, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.417769, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.05588, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.313082, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.149721, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:023:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.619508, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.39126, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.1716, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.245898, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:015:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.218191, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 05:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:023:0 / population(02) / population(0,1)(04)
