0 / L / I / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.45, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.211968, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.433556, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.14486, 0.499649, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.412906, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.499649, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.724128, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.243415, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.421056, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.04392, 0.316963, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.370308, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.316963, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.650443, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.174584, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.333311, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 1.03042, 0.497286, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.40086, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.497286, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.708772, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.147127, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.329336, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 1.02798, 0.677183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.426608, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.677183, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.766406, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.198872, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.409573, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.14645, 0.476554, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.391805, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.476554, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.694731, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.230126, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.401536, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.04399, 0.293856, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.351533, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.293856, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.624462, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.25271, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.401206, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.972529, 0.123664, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.307309, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.123664, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.554251, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.254971, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.411711, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 1.04742, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.262689, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.482201, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.266046, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.400662, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 1.09147, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.216131, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.412086, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.260552, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.392021, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 1.06521, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170534, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.343482, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.215044, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.357617, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 1.09689, 0.191956, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.208167, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.191956, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.406065, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.21261, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.33825, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.00453, 0.367748, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.245374, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.367748, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.465259, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.194041, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.332669, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.02924, 0.547866, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.279331, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.547866, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.523476, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.266751, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.402488, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.15078, 0.346479, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.232649, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.346479, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.45304, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.180567, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.34366, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 1.02823, 0.526419, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.264248, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.526419, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.513181, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.273045, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.397652, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.14636, 0.325805, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.216466, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.325805, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.443592, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.173784, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.356387, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 1.0276, 0.505635, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.246878, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.505635, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.50596, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.275252, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.402921, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 1.14411, 0.305417, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.198709, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.305417, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.435448, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.176322, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.358762, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 1.02525, 0.484835, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.229565, 30, 1, 0.4, 0.4, 0.8, 3] / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.484835, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.498232, 40, 1, 0.8, 0.7, 0.6, 8] / population(0,3)(06)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,3)(06)
