0 / L / I / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.827905, 0.155554] / population(0,3)(06)
0 / L / * / 00:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.644519, 0.240704] / population(0,3)(06)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.733966, 0.773397, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.03224, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.394169, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.773397, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.680643, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.86898, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:30:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 0, 0.445954, 0.0180562] / population(0,3)(06)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.7265, 0.846047, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.968942, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.39346, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 00:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.846047, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 00:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.850208, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.937835, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 00:45:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.300526, 0.572472] / population(0,3)(06)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.569296, 0.789117, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.937795, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.500372, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.789117, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.686094, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.85027, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:00:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.9019, 0.141255] / population(0,3)(06)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.771756, 0.866293, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.968768, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.380262, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.866293, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855628, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.916816, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:15:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.154978, 0.686325] / population(0,3)(06)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.561003, 0.810192, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.930061, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.476774, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.810192, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.692867, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.833381, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:30:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.573747, 0.861574] / population(0,3)(06)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.80553, 0.890745, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.972621, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.398313, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 01:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.890745, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 01:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.863076, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.903085, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 01:45:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.700269, 0.631117] / population(0,3)(06)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.587973, 0.831948, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.916082, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.450088, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.831948, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.702762, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.82432, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:00:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.0982463, 0.716462] / population(0,3)(06)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.768614, 0.908809, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.984906, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.421971, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.908809, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.87512, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.898165, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:15:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.726023, 0.210992] / population(0,3)(06)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.800234, 0.988833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.923181, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.419354, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.988833, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.971552, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:30:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.161534, 0.796669] / population(0,3)(06)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.825724, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.849855, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.376924, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 02:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 02:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 02:45:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.347786, 0.435037] / population(0,3)(06)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.516798, 0.94832, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.942648, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.452648, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.94832, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.835037, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.920787, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:00:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.204124, 0.958332] / population(0,3)(06)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.827868, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.948404, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.406954, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.992004, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:15:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.962671, 0.885178] / population(0,3)(06)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.591349, 0.940865, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.932211, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.437413, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.940865, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.836863, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.915456, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:30:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.450068, 0.796776] / population(0,3)(06)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.56702, 0.884163, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.929976, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.430372, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 03:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.884163, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 03:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.674117, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.840141, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 03:45:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.745988, 0.584722] / population(0,3)(06)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.589901, 0.825173, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.987653, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.416001, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.825173, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.501278, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.767341, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:00:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.170371, 0.344998] / population(0,3)(06)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.745628, 0.899736, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.10495, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.455311, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.899736, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:15:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.694644, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.847021, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:15:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.445446, 0.704878] / population(0,3)(06)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.572602, 0.842476, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.989179, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.413207, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.842476, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:30:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.521538, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.774709, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:30:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.676276, 0.38292] / population(0,3)(06)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.583401, 0.784135, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.05588, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.413975, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 04:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.784135, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 04:45:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.336759, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.702264, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 04:45:00:019:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.958985, 0.491133] / population(0,3)(06)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.798749, 0.86401, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.1716, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.462298, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,3)(06)
0 / L / @ / 05:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.86401, 65, 0, 0.2, 0.3, 0.3, 4] / population(0,3)(06)
0 / L / * / 05:00:00:011:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,3)(06)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.541789, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,3)(06)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.783166, 40, 1, 0.3, 0.7, 0.2, 8] / population(0,3)(06)
0 / L / * / 05:00:00:019:0 / population(02) / population(0,3)(06)
