0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.579966, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.315791, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.29036, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.313684, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0579966, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155263, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:30:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.56788, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.314289, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 1.21005, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.313921, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.114785, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.210264, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 00:45:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.844675, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.285967, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.35546, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.382573, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0303171, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.16022, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:00:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.600116, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.303089, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.19379, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.307154, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0903287, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21326, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:15:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.849793, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.270212, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.34225, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.374353, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00534941, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.165973, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:30:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.620077, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.289846, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 1.20211, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.300686, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0673571, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.216696, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 01:45:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.89099, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.27318, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.32474, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.364275, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.16889, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:00:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.57503, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.273174, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.21709, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.297344, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.057503, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.216695, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:15:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.600842, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.285704, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26358, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.29606, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.117587, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.266693, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:30:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.62035, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.296827, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.35649, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.293755, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.179622, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.318638, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 02:45:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.818911, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.256238, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.51991, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.359622, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0977311, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.273796, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:00:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.628691, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.282821, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.32112, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.286849, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.1606, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.32329, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:15:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.899169, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.25327, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.48794, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.349471, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0706833, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.278968, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:30:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.884074, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.234434, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.37533, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.34116, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.237942, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 03:45:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.91115, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.264465, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26663, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.327101, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.19166, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:00:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.554076, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.254064, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.27161, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.268159, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0554076, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.236121, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:15:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.8819, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.259707, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 1.27747, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.322456, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.190673, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:30:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.892144, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.289025, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.18173, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.313082, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.140093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 04:45:00:023:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.619508, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.302016, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.34077, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.245898, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0619508, 45, 0, 0.1, 0.1, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:011:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:015:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.192946, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,0)(07)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:019:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,0)(07)
0 / L / * / 05:00:00:023:0 / population(02) / population(1,0)(07)
