0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(0,1)(04)
0 / L / * / 00:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(0,1)(04)
0 / L / * / 00:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.884645, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.761645, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.496645, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.654645, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.123836, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.450336, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.234536, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(0,1)(04)
0 / L / * / 00:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.888252, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.788101, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.515151, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.677891, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0450254, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.39882, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.166746, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(0,1)(04)
0 / L / * / 01:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.602679, 0.0602679, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.553187, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.484325, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.512703, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0602679, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.100344, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.447253, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.218017, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(0,1)(04)
0 / L / * / 01:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.901848, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.826825, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.547752, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.714523, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0176616, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.392478, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.146564, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(0,1)(04)
0 / L / * / 01:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.879645, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.811347, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.523902, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.695676, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.340088, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0769969, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(0,1)(04)
0 / L / * / 01:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.589172, 0.0589172, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.526172, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.453198, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.472271, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0589172, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0526172, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.385407, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.124224, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(0,1)(04)
0 / L / * / 02:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.853262, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.792152, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.517315, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.69367, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.333676, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.054857, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(0,1)(04)
0 / L / * / 02:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.54686, 0.054686, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.48386, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408963, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.423317, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.054686, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.048386, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.374572, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0971887, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(0,1)(04)
0 / L / * / 02:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.87575, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.81464, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.541784, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.722999, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.320394, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0248888, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(0,1)(04)
0 / L / * / 02:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.64817, 0.064817, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.58517, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.506288, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.515637, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.064817, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.058517, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.371023, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0764524, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(0,1)(04)
0 / L / * / 03:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851522, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.790412, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.52166, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.708031, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.318857, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00564935, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(0,1)(04)
0 / L / * / 03:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.885967, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.822967, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.55231, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.744273, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.263626, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(0,1)(04)
0 / L / * / 03:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.602045, 0.0602045, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.539045, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.443133, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0602045, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0539045, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.307939, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(0,1)(04)
0 / L / * / 03:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.568016, 0.117006, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.503126, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.404337, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.117006, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104217, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.348373, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(0,1)(04)
0 / L / * / 04:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.852386, 0.0317676, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.793223, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.544976, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0317676, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0248949, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.293875, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(0,1)(04)
0 / L / * / 04:15:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.85067, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.789732, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.534038, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.240471, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:15:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(0,1)(04)
0 / L / * / 04:30:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.866503, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.803503, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.556361, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.184835, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:30:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(0,1)(04)
0 / L / * / 04:45:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.893068, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.830068, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.599618, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.124873, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:45:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:019:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(0,1)(04)
0 / L / * / 05:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.577371, 0.0577371, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.514371, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.376833, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0577371, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0514371, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.162557, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 05:00:00:009:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:011:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:019:0 / population(02) / population(0,1)(04)
