0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.760996, 0.702094] / population(2,2)(13)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.484597, 0.810919] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.693686, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.550686, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.558686, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0167839, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19678, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530631, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.344931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.644131, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897063, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590563, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.684608, 0.698948] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.720659, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.573369, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.581609, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0453335, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.10143, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.458565, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.287594, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.58597, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.889129, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397812, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.59506, 0.17471] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.699314, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.547606, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.556093, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0790424, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.18331, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.388634, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.232834, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.530361, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875297, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.190733, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.0940832, 0.242162] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.689947, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.533687, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.542429, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.106021, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 1.27775, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.319639, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.179465, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.476118, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.856743, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 0, 0.531346, 0.112643] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.623971, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.378919, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.565915, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.0562371, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 1.42144, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.382036, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.217357, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.53271, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.866585, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.248753, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.309398, 0.00654867] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.690505, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.536909, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.540303, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.0996825, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.2449, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.312986, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.163666, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.478679, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.84914, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0308958, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.916214, 0.716771] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.803413, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.645209, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.648705, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.106458, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.31501, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.232645, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0991452, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.413809, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.83051, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.480602, 0.925039] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.651188, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.408138, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.600538, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.068881, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.37921, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.297763, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.139959, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.473863, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.842564, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.241362, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.755142, 0.968745] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.693001, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.44266, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.640831, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.029605, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26478, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.367064, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.184225, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.537946, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.847745, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.462699, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.524854, 0.723116] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.680477, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.422625, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.626742, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.00207314, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.1724, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435111, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.226488, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.60062, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.848108, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.66787, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.609269, 0.712598] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.744997, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.604584, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.590345, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.0408446, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.1727, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.360611, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.166029, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.541585, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.84096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.462647, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.312413, 0.197827] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.710533, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.565908, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.551241, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.0774511, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 1.11904, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.289558, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.109438, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.486461, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.827406, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.266815, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.124546, 0.916956] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.769038, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.620074, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.604967, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0948716, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.1895, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.212654, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.047431, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.425965, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.810804, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.058653, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.31044, 0.961671] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.808251, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.654818, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.639258, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.116407, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.26918, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.131829, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.362039, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.790432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.156751, 0.885197] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.816388, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.652936, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.642325, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.142111, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26522, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0501905, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.297806, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.765563, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.30287, 0.00992437] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.519953, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.301896, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.489238, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.128452, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.32519, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.102186, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0301896, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.34673, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.788042, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.231908, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.776168, 0.493468] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.60253, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.377931, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.570894, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.091355, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.20397, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.162439, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0679827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.403819, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.804029, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.442603, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.0207148, 0.819419] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.793078, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.618415, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.615664, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.128933, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.15208, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.083131, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.00614125, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.342253, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.781466, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.240989, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.574236, 0.00337357] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.798493, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.61859, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.615757, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.152322, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 1.11566, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00328164, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.280677, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.75481, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0457485, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,2)(13)
