0 / L / I / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:00:00:000:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675874, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.133227, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.247127, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.541866, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.456753, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.702075, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.149227, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.26956, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 00:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.522997, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 00:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.40958, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 00:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.720096, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.125294, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.26029, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.514628, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.364029, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.718017, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.0949532, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.243235, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.510726, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.321463, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.781625, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.106609, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.233684, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.497201, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.280568, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.726715, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.106821, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.205205, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 01:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.485942, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 01:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.244657, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 01:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.746419, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121978, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.186988, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.470103, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.211934, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.443749, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.100876, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.194274, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.484915, 0.0848602, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0848602, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.245932, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.709453, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.1168, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.169901, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.459729, 0.00440753, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00440753, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2162, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.46264, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.10746, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.181947, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 02:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.479973, 0.0884029, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 02:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0884029, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.24804, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 02:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.766125, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.129115, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.16526, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.461666, 0.00761135, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.00761135, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.21912, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.436376, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.102905, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.155231, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.47621, 0.0909481, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0909481, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.246285, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462654, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0949469, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.179619, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.449252, 0.169567, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.169567, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.277719, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.674948, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.117107, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.152002, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 03:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.504288, 0.0813169, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 03:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0813169, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.251118, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 03:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.727563, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.126482, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.140871, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.462743, 0.000336779, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.000336779, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.226466, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.76864, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.147978, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.166349, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:15:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.440415, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:15:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.197355, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:15:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.767477, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.163283, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.183583, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:30:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.429843, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:30:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.165228, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:30:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.459378, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.081813, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.175102, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 04:45:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 0.454728, 0.0795774, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 04:45:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0795774, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.195871, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 04:45:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.671598, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:001:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.143229, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.164667, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / * / 05:00:00:003:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.481601, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / * / 05:00:00:005:0 / population(02) / population(0,1)(04)
0 / L / @ / 05:00:00:013:0 / population(02) / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 45, 0, 0.1, 0.1, 0.4, 1] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.167054, 30, 1, 0.4, 0.4, 0.3, 3] / population(0,1)(04)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(0,1)(04)
0 / L / * / 05:00:00:013:0 / population(02) / population(0,1)(04)
