0 / L / I / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.547874, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.234273, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.242553, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0350192, 0.293872, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.157553, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.293872, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.570235, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.211507, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.229335, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0773142, 0.280342, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.11742, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280342, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.584301, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.186905, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.215543, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.116109, 0.260023, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0796996, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.260023, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.578147, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.157433, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.204717, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.0874001, 0.244728, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0438741, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.244728, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637559, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.133675, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.176077, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0528192, 0.235484, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0130607, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.235484, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.596259, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144657, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.167049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0111036, 0.233541, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.233541, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.63385, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.140716, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.13823, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0109734, 0.231621, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231621, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.345749, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.227875, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.216595, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0257161, 0.236121, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0379041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.236121, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.614393, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.172036, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.164864, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.0166984, 0.233199, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00905296, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.233199, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.36464, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.219367, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.208519, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0255758, 0.237675, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0455437, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.237675, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.671065, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.165672, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.158113, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0154192, 0.234976, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0178739, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.234976, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.338376, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.217406, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.206903, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0233879, 0.239069, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0540819, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.239069, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.361714, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.217082, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.202213, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.0729122, 0.251829, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0894693, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.251829, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.582917, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.198688, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.195068, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0139438, 0.249389, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0553324, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.249389, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.632771, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.180747, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.171645, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.0238004, 0.245224, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0252945, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245224, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.67064, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.153554, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.146049, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.0109901, 0.2433, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.2433, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.669477, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.137663, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.131105, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.00970104, 0.241603, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241603, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.361378, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.225687, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.214407, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 0.0203943, 0.245172, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0375212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.245172, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.576538, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.179378, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.172205, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.0236889, 0.241026, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00738532, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.241026, 28, 0, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,0)(11)
