0 / L / I / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.482686, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.204502, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.256822, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.590873, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0642122, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.251731, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.503329, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.191646, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.244849, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.573434, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0306742, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.201398, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.475464, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.188814, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.242855, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.560791, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.153852, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.459382, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.182872, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.239117, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.553734, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107914, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 0, 1, 0.259453, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.238425, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.317913, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.566911, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0992094, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0417243, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.133859, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.463958, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144652, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.220719, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.494087, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0127442, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0164103, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0874633, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.57007, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.104414, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.183522, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.537152, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0304563, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.289532, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.187739, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.274695, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.557034, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0974809, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0328544, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0594095, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.320495, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.181064, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.265507, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.503114, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.185526, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0645405, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.091459, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.296796, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.1846, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.266993, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.507988, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.274424, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0968455, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.121139, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.538189, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.120078, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.166292, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.569521, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.174758, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0758319, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0673197, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.497521, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.145454, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.176103, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 0.522034, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0834017, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0503774, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0175676, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.549635, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.130299, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.183984, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.498859, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.027575, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.571048, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.112335, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.186175, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.538036, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.00791628, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.554936, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.103762, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.167003, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.527871, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.203896, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.181455, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.23768, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.541615, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0947826, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0317546, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0203896, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.276991, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.164402, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.220192, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.487845, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.180156, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0605249, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0480887, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.526383, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.141038, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.200764, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.544554, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0848587, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0358432, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.522433, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.127019, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.183333, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.494983, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,0)(07)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 45, 1, 0.1, 0.6, 0.4, 1] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0136148, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,0)(07)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(1,0)(07)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,0)(07)
