0 / L / I / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.690874, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.405778, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0114976, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 1.11152, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.505483, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.717525, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.400892, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0467283, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 1.01863, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 00:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.327223, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.736009, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.399262, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0809636, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.985026, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.154844, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.734407, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.401725, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.115486, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 1.06632, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.798507, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.394634, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.137048, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 1.1366, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.762035, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.406214, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.17423, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 1.12075, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 01:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.8046, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.403325, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.194211, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 1.10476, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.571431, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.373323, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.169679, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 1.1237, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.196648, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.787941, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.416497, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.204065, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.992751, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0229169, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.583826, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.378558, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.170966, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 1.11368, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 02:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.217812, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851303, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.415889, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.199837, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.982733, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0458335, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.549537, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.399602, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.18773, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 1.10422, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.239073, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.579211, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.400873, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.163587, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 1.00226, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.414469, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.764895, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.451721, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.204127, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 1.08261, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 03:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.225012, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.820209, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.431382, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.218858, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.987698, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0521651, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.87364, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.375401, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.234791, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 1.06884, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:15:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.872477, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.336216, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.233261, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 1.07742, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:30:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.564378, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.328671, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.233312, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 1.0975, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 04:45:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.192063, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.773448, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.35523, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.25032, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.997072, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / * / 05:00:00:005:0 / population(02) / population(1,3)(10)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0175753, 65, 0, 0.2, 0.3, 0.3, 4] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(1,3)(10)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(1,3)(10)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,3)(10)
