0 / L / I / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.667874, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.405778, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.0114976, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 3.11142, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.728989, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.633213, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.897988, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.693835, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.400892, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.0467283, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 3.0181, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.658833, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.563829, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.88981, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.711609, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.399262, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0809636, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 2.90335, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.588962, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.492668, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.875642, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.709275, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.401725, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.115486, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 2.77077, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.51866, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.421741, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.855432, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.772621, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.394634, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.137048, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 2.73694, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.449599, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.344479, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.831448, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.735372, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.406214, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.17423, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 2.7399, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.378512, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.270942, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.800958, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.777136, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.403325, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.194211, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 2.7509, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.30793, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.193228, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.766971, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.613718, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.373323, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.169679, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 2.86195, 0.500841, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.373261, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.2546, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.796665, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.500841, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.758386, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.416497, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.204065, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 3.05308, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.300375, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.178761, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.760954, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.628268, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.378558, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.170966, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 2.88182, 0.504319, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.366622, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.241588, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.790873, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.504319, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.819527, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.415889, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.199837, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 3.0396, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.293842, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.159635, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.755901, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.596266, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.399602, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.18773, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 2.89657, 0.506901, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.363772, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.219262, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.788754, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.506901, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.627342, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.400873, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.163587, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 2.80774, 0.998255, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.433925, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.281996, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.817382, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.998255, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.72932, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.451721, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.204127, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 3.20411, 0.437536, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.354873, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209064, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.78166, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.437536, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.783567, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.431382, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.218858, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 2.99639, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.279382, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130707, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.74336, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.841428, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.375401, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.234791, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 2.77661, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.213686, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0465645, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.702271, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.865508, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.336216, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.233261, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 2.77762, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.154849, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.66145, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.571378, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.328671, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.233312, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 0, 1, 2.8724, 0.50267, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212366, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0571378, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.70228, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.50267, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.780238, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.35523, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.25032, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 3.05313, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,3)(14)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150201, 40, 1, 0.3, 0.7, 0.2, 8] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.658474, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,3)(14)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(2,3)(14)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,3)(14)
