0 / L / I / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.256822, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.362096, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0720607, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.155056, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.287389, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.486633, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.244849, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.370251, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0391198, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.112208, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280543, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.421839, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.242855, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.371118, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.00408659, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0697081, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.279828, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.356894, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.239117, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.37528, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 1, 1, 0.0357212, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0278626, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.273577, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.29122, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.317913, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 0, 1, 0.406466, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 0, 1, 0.00447126, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0834974, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.27436, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.362351, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.220719, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.363171, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0254721, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0448715, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.269902, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.298796, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.183522, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.384251, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0213405, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0127551, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.266167, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.231552, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.274695, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.401672, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0264278, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0608266, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.270792, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.301845, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.265507, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.39296, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.0138005, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.10729, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.273207, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.370613, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.266993, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.37305, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0555037, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.154014, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.28292, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.435897, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.166292, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.333996, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0224169, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.124913, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.278997, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.377447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.176103, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 1, 1, 0.327376, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 1, 1, 0.00827984, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.094095, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.277548, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.320156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.183984, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.335379, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0249259, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0618979, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.273186, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.261465, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.186175, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.349085, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.00636976, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0293173, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.272072, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.200375, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.167003, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.385362, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.0389085, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 9.17167e-05, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.265263, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.132937, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.23768, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.373731, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.00209237, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0416856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.265629, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.19834, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.220192, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.372372, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.0407, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0802192, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.272751, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.263505, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.200764, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.344265, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.00534276, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0450856, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.271816, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.203259, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.183333, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.376763, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 1, 1, 0.0378422, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0130022, 70, 0, 0.2, 0.1, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.265194, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.137325, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,0)(15)
