0 / L / I / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.774042, 0.139694] / population(2,2)(13)
0 / L / * / 00:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.180749, 0.238762] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.671263, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.420013, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.612513, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0317742, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.643633, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.900556, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.184219, 0.90177] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.550924, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.478611, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.467236, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.00792384, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.608086, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 00:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.900417, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 00:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.453114, 0.74592] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.863857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.669516, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.770107, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.0753692, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.691112, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.901736, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.931183, 0.179061] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.883321, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.674649, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.789571, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0806891, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.696166, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.903148, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.497175, 0.0652839] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.484232, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.32316, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.390482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.0290955, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.586114, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.902639, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.917109, 0.395794] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.892751, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.711501, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.799001, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0832599, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.698203, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 01:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904096, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 01:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 0, 0.713937, 0.0540187] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.855345, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.671315, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.761595, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0729371, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.687614, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.905373, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.13944, 0.0400335] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.797196, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.604143, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.703446, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0569146, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.671325, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.906369, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.647723, 0.671599] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.879602, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.660573, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.785852, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0795517, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.693696, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.907761, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.0734252, 0.125159] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.44485, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.300281, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.3511, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0400395, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.573839, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 02:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.90706, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 02:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.503635, 0.400017] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.851614, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.670364, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.757864, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.071838, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.685451, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.908317, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.409924, 0.564623] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.850473, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.651973, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.756723, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0714931, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.68484, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.909568, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.824522, 0.870083] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.907206, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.694264, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.813456, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0870637, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.700145, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.911092, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.91177, 0.322852] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.53857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.383795, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.44482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.0143491, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.598467, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 03:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.910841, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 03:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.173321, 0.541677] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.475666, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.294416, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.381916, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0316414, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.580909, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.910287, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.720665, 0.253552] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.865994, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.684744, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.772244, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0757125, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.687998, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.911612, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:15:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.827966, 0.411074] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.8846, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.693651, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.79085, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0807964, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.692816, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.913026, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:30:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.711988, 0.877586] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.896328, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.702878, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.802578, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0839866, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.695741, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 04:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.914496, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 04:45:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.227673, 0.592018] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.833618, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.634627, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.739868, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.066705, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.678389, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:002:0 / population(02) / population(2,2)(13)
0 / L / @ / 05:00:00:012:0 / population(02) / population(2,2)(13)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(2,2)(13)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,2)(13)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(2,2)(13)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.915663, 21, 0, 0.6, 0.4, 0.5, 12] / population(2,2)(13)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(2,2)(13)
0 / L / * / 05:00:00:012:0 / population(02) / population(2,2)(13)
