0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.0142794, 0.701518] / population(1,1)(08)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.928565, 0.32678] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675874, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.690874, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.547874, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.133227, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.234273, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.176685, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0590023, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232413, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.530913, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.345213, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.565589, 0.774387] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.702075, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.717525, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.570235, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.149227, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.211507, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 00:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.150571, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0219886, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162205, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.45916, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.288189, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.915356, 0.381176] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.720096, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.736009, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.584301, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.125294, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.186905, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.128644, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0901955, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.385559, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.229759, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.314299, 0.643918] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.718017, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.734407, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.578147, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.0949532, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 1, 1, 0.157433, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.112027, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0183939, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.312118, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.171944, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.855653, 0.703529] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.781625, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.798507, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.637559, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.106609, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.133675, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0933707, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.232268, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.108188, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 1, 0.5696, 0.12633] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.726715, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.762035, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.596259, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.106821, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.144657, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 01:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0746771, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.156064, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0485625, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.0620962, 0.915316] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.746419, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.8046, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.63385, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.121978, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.140716, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0533311, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0756043, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.150642, 0.788634] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.443749, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.571431, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.345749, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.100876, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.227875, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0709844, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0398781, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0443749, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.132747, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0345749, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.421654, 0.217853] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.709453, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.787941, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.614393, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.1168, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.172036, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0505444, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.00977179, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0539532, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.777657, 0.431481] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.46264, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.583826, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.36464, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.10746, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.219367, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 02:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0693498, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0481611, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.046264, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.112336, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.036464, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.707265, 0.749933] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.766125, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.851303, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.671065, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.129115, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.165672, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0467547, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0191685, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0272055, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.601237, 0.232701] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.436376, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.549537, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.338376, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.102905, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.217406, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0647631, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0572146, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0436376, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0821592, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0338376, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.877114, 0.145216] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462654, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.579211, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.361714, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.0949469, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.217082, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0813788, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.095204, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.089903, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.14008, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.070009, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.263927, 0.0777769] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.674948, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.764895, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.582917, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.117107, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.198688, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 03:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.060885, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0604336, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0224082, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0635908, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0117173, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.0381888, 0.765894] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.727563, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.820209, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.632771, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.126482, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.180747, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0387507, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0288028, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.512872, 0.781983] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.76864, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.87364, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.67064, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.147978, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.153554, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:15:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0128546, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.00193093, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.699675, 0.578571] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.767477, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.872477, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.669477, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.163283, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.137663, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:30:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.345121, 0.817429] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.459378, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.564378, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 0, 1, 0.361378, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.081813, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 0, 1, 0.225687, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 04:45:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0143173, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0394952, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0459378, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0564378, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0361378, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 1, 0.0485214, 0.0568953] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.671598, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.773448, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 1, 1, 0.576538, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:001:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.143229, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 1, 1, 0.179378, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / * / 05:00:00:003:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:013:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.00810415, 55, 1, 0.5, 0.2, 0.4, 5] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 35, 0, 0.2, 0.7, 0.1, 6] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:013:0 / population(02) / population(1,1)(08)
