0 / L / I / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.55, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.528029, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.358924, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 1.19996, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0730281, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.487188, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.590008, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.575438, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.371567, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 1.09945, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0391531, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 00:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.422164, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.397604, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.469093, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.417458, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 1.23733, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.077919, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.495219, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.614137, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.444425, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.395356, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.14947, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.11567, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.564407, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.815294, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.546725, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.341501, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.19758, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0784384, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.504644, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.605718, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.585555, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.349991, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 1.09904, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0482274, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 01:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.443396, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.413387, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.593633, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.352738, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.17632, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0157045, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.381667, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.207531, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.529708, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.345207, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 1.28105, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.0173873, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.321255, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.586197, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.35758, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 1.35931, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.02245, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.258679, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.659759, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.370253, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 1.30524, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.0115348, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 02:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.193884, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.359647, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.370686, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 1.35823, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.028685, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.258754, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23769, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.432103, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.372181, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.23818, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0188214, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.323886, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.454372, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.425093, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.357206, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 1.14655, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.0197041, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.386397, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.655018, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.586782, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.31683, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.19742, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.00755684, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 03:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.330952, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.445469, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.361148, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.326639, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 1.16418, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.0255719, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.388114, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.649201, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.625438, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.307674, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 1.18863, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.00562584, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:15:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.334271, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.441191, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.31872, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.297759, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 1.17066, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.0282125, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:30:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.386379, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.646056, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.636876, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.291913, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.1893, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.00423145, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 04:45:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.335294, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.437929, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.329559, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.280874, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.16668, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.0279124, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / * / 05:00:00:005:0 / population(02) / population(3,1)(16)
0 / L / @ / 05:00:00:013:0 / population(02) / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.384447, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,1)(16)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.642099, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,1)(16)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,1)(16)
