0 / L / I / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.612513, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:30:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.195921, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.643633, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, -0.638033, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.810784, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.496571, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.811264, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.467236, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 00:45:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, 0.168973, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.608086, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 00:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, -0.627994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 00:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.493614, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.821905, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 00:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.770107, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, 0.117414, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.691112, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, -0.650527, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.49156, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.834, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.789571, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:15:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, 0.115439, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.696166, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, -0.651615, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.489539, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.846182, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.390482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:30:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, 0.210622, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.586114, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, -0.621097, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.485854, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.856439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.799001, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 01:45:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, 0.103934, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.698203, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 01:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, -0.651619, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 01:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.484035, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.868658, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 01:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.761595, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, 0.115578, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.687614, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, -0.648409, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.482012, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.880691, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.703446, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:15:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, 0.135837, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.671325, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, -0.643639, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.479635, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.892439, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.785852, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:30:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, 0.120182, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.693696, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, -0.649491, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.477532, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.904579, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.3511, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 02:45:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.216617, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.573839, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 02:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, -0.616281, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 02:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.473741, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.914621, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 02:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.757864, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, 0.11597, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.685451, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, -0.646678, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.471711, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.926617, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.756723, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:15:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, 0.121998, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.68484, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, -0.646213, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.469576, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.938601, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.813456, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:30:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, 0.109947, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.700145, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, -0.650119, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.467652, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.950854, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.44482, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 03:45:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, 0.193406, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.598467, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 03:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, -0.621898, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 03:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.464268, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.961327, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 03:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.381916, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.217901, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.580909, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, -0.616818, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.460455, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.971493, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.772244, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:15:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, 0.111152, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.687998, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:15:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, -0.645969, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.458509, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.983533, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:15:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.79085, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:30:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, 0.108832, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.692816, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:30:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, -0.646994, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.456605, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.995657, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:30:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.802578, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 04:45:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, 0.106639, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.695741, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 04:45:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, -0.647691, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 04:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454739, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 04:45:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.739868, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / * / 05:00:00:000:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, 0.126822, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.678389, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / * / 05:00:00:002:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, -0.642919, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:004:0 / population(02) / population(3,2)(17)
0 / L / @ / 05:00:00:012:0 / population(02) / population(3,2)(17)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 36, 0, 0.9, 0.2, 0.3, 11] / population(3,2)(17)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.452519, 43, 0, 0.8, 0.4, 0.2, 14] / population(3,2)(17)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 75, 0, 0.2, 0.8, 0.7, 15] / population(3,2)(17)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 37, 1, 0.75, 0.8, 0.6, 16] / population(3,2)(17)
0 / L / * / 05:00:00:012:0 / population(02) / population(3,2)(17)
