0 / L / I / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.522919, 0.217622] / population(3,0)(15)
0 / L / * / 00:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 1, 0.245491, 0.706574] / population(3,0)(15)
0 / L / * / 00:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.684645, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.675645, 0.232436, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.650645, 0.434936, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.131536, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.232436, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:30:00:009:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.434936, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.437073, 0.566523] / population(3,0)(15)
0 / L / * / 00:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.708791, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.699521, 0.162483, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.673771, 0.367558, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 00:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0606564, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.162483, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 00:45:00:009:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.367558, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 00:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.362935, 0.846769] / population(3,0)(15)
0 / L / * / 01:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.480876, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.532424, 0.215726, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.628947, 0.430453, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.108744, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.215726, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:00:00:009:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430453, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 1, 0.933142, 0.522973] / population(3,0)(15)
0 / L / * / 01:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.747305, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.73621, 0.142105, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 1, 1, 0.706792, 0.359774, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0340136, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.142105, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:15:00:009:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.359774, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.0359982, 0.844645] / population(3,0)(15)
0 / L / * / 01:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.729441, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.718014, 0.0703035, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.687713, 0.291003, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0703035, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:30:00:009:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.291003, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.637556, 0.379188] / population(3,0)(15)
0 / L / * / 01:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.449172, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.491263, 0.11943, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.592473, 0.35025, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 01:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0449172, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.11943, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 01:45:00:009:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.35025, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 01:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.10398, 0.652265] / population(3,0)(15)
0 / L / * / 02:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.717462, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.716108, 0.0478189, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.681862, 0.282064, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0478189, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:00:00:009:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.282064, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.401946, 0.0103425] / population(3,0)(15)
0 / L / * / 02:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.40686, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.442206, 0.0920395, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.547479, 0.336812, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.040686, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0920395, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:15:00:009:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.336812, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 1, 0.917575, 0.141795] / population(3,0)(15)
0 / L / * / 02:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.73995, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.745544, 0.0174851, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.707112, 0.2661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0174851, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:30:00:009:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.2661, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.90096, 0.958612] / population(3,0)(15)
0 / L / * / 02:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.50817, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.534416, 0.0709267, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.644, 0.3305, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 02:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.050817, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0709267, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 02:45:00:009:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.3305, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 02:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.513855, 0.242812] / population(3,0)(15)
0 / L / * / 03:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.715722, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.730689, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.687817, 0.261719, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:00:00:009:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.261719, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 1, 0.89382, 0.0771431] / population(3,0)(15)
0 / L / * / 03:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.745967, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.766967, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 1, 1, 0.723452, 0.189374, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:15:00:009:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.189374, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.680339, 0.520306] / population(3,0)(15)
0 / L / * / 03:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.462045, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.483045, 0.0483045, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.574857, 0.246859, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0462045, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0483045, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:30:00:009:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.246859, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 0, 0.162637, 0.293865] / population(3,0)(15)
0 / L / * / 03:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.423816, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.445446, 0.0928492, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 0, 1, 0.540013, 0.300861, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 03:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0885862, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0928492, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 03:45:00:009:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.300861, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 03:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.849125, 0.143558] / population(3,0)(15)
0 / L / * / 04:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.720912, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.740633, 0.0187859, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.71323, 0.229538, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.016495, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.0187859, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:00:00:009:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.229538, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 1, 0.207108, 0.395751] / population(3,0)(15)
0 / L / * / 04:15:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.715252, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.735564, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.707339, 0.158804, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:15:00:009:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.158804, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:15:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.666145, 0.0267525] / population(3,0)(15)
0 / L / * / 04:30:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.726503, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.747503, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.734862, 0.0853175, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:30:00:009:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0853175, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:30:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.186575, 0.885828] / population(3,0)(15)
0 / L / * / 04:45:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.753068, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.774068, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.783473, 0.0069702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 04:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 04:45:00:009:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0069702, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 04:45:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.403069, 0.44509] / population(3,0)(15)
0 / L / * / 05:00:00:000:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.437371, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.458371, 0.0458371, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.495462, 0.0565164, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,0)(15)
0 / L / @ / 05:00:00:009:0 / population(02) / population(3,0)(15)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0437371, 70, 0, 0.3, 0.7, 0.8, 9] / population(3,0)(15)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0458371, 28, 0, 0.35, 0.6, 0.7, 13] / population(3,0)(15)
0 / L / X / 05:00:00:009:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0565164, 43, 0, 0.2, 0.4, 0.2, 14] / population(3,0)(15)
0 / L / * / 05:00:00:009:0 / population(02) / population(3,0)(15)
