0 / L / I / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 1, 1, 0.528029, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.210392, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 1, 1, 0.262712, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 1, 1, 0.0730281, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0631813, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.154025, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.347197, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.28722, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 1, 1, 0.575438, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.193086, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 1, 1, 0.246289, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 1, 1, 0.0391531, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.0293913, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.110925, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.289653, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.280368, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 0, 1, 0.469093, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.266107, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 0, 1, 0.321564, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 0, 1, 0.077919, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.07596, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.167198, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.336563, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.294004, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.444425, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.262853, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.319399, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.11567, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.121959, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.223093, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.381005, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.314246, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.546725, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.173271, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.232599, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0784384, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.0916369, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.182389, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.326333, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.30052, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 1, 1, 0.585555, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.152945, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 1, 1, 0.214122, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 1, 1, 0.0482274, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0648716, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.144917, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.267777, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.29208, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.593633, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.136281, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.199371, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0157045, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.0410224, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.110027, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.208414, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.289332, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 1, 1, 0.529708, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.13624, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 1, 1, 0.201308, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 1, 1, 0.0173873, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0171803, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.0747983, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.155443, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.286289, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 1, 1, 0.586197, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.108862, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 1, 1, 0.175976, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 1, 1, 0.02245, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0440026, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.0968232, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.28236, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 1, 1, 0.659759, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.0930255, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 1, 1, 0.155941, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 1, 1, 0.0115348, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0167129, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.0308473, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.280341, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 0, 1, 0.359647, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.174665, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 0, 1, 0.23813, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 0, 1, 0.028685, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0305664, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0583856, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.066812, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.285361, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.432103, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.161775, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.224561, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0188214, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0588771, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.0976839, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.110022, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.288655, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 0, 1, 0.425093, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.165532, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 0, 1, 0.22789, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 0, 1, 0.0197041, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0878452, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.137565, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.152532, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.292103, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.586782, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.13847, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.18887, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.00755684, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.063613, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.104512, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.0938534, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.290781, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 0, 1, 0.361148, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.161486, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 0, 1, 0.223044, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 0, 1, 0.0255719, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.091873, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.143545, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.129968, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.295256, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 1, 1, 0.625438, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.151023, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 1, 1, 0.200585, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 1, 1, 0.00562584, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0654439, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.108443, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0674244, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.294271, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 0, 1, 0.31872, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.191989, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 0, 1, 0.221744, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 0, 1, 0.0282125, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.099042, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.147248, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.0992964, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.299209, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.636876, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.157364, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.219608, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.00423145, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0715032, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.108816, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0356088, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.298468, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.329559, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:001:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.195474, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.238239, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.0279124, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:013:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.105711, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.150508, 70, 0, 0.2, 0.1, 0.8, 9] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0685647, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.303353, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,0)(11)
