0 / L / I / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.9, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.8, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 1, 0.827905, 0.155554] / population(3,3)(18)
0 / L / * / 00:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.644519, 0.240704] / population(3,3)(18)
0 / L / * / 00:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:001:0 / population(02) / neighborchange / [1, 0, 1, 0.551966, 0.0551966, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.696489, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 3.31149, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:011:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.0551966, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:30:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 0, 0.445954, 0.0180562] / population(3,3)(18)
0 / L / * / 00:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:001:0 / population(02) / neighborchange / [2, 0, 1, 0.53904, 0.109101, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.726732, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 3.40173, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 00:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:011:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.109101, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 00:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 00:45:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 1, 0.300526, 0.572472] / population(3,3)(18)
0 / L / * / 01:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:001:0 / population(02) / neighborchange / [3, 1, 1, 0.81838, 0.0272626, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.719967, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 3.39497, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:011:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.0272626, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.874006, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.405881, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:00:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.9019, 0.141255] / population(3,3)(18)
0 / L / * / 01:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:001:0 / population(02) / neighborchange / [4, 0, 1, 0.5712, 0.0843825, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.659534, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 3.05366, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:011:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.0843825, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.989424, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.940271, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:15:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.154978, 0.686325] / population(3,3)(18)
0 / L / * / 01:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:001:0 / population(02) / neighborchange / [5, 1, 1, 0.823576, 0.00202487, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.727724, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 3.37323, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:011:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.00202487, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.862073, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.349956, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:30:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.573747, 0.861574] / population(3,3)(18)
0 / L / * / 01:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:001:0 / population(02) / neighborchange / [6, 0, 1, 0.59108, 0.0611329, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.662348, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 3.03008, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 01:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:011:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.0611329, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 01:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.977983, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.880219, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 01:45:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 1, 0.700269, 0.631117] / population(3,3)(18)
0 / L / * / 02:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:001:0 / population(02) / neighborchange / [7, 1, 1, 0.864857, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.713819, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 3.33016, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:011:0 / population(02) / neighborchange / [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.853065, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.297441, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:00:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.0982463, 0.716462] / population(3,3)(18)
0 / L / * / 02:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:001:0 / population(02) / neighborchange / [8, 0, 1, 0.54703, 0.054703, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.669611, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 3.01124, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:011:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.054703, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.970247, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.824408, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:15:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.726023, 0.210992] / population(3,3)(18)
0 / L / * / 02:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:001:0 / population(02) / neighborchange / [9, 0, 1, 0.572002, 0.111903, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.700606, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 3.2881, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:011:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.111903, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:30:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 0, 0.161534, 0.796669] / population(3,3)(18)
0 / L / * / 02:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:001:0 / population(02) / neighborchange / [10, 0, 1, 0.590645, 0.170968, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.67929, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 3.35429, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 02:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:011:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.170968, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 02:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 02:45:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 1, 0.347786, 0.435037] / population(3,3)(18)
0 / L / * / 03:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:001:0 / population(02) / neighborchange / [11, 1, 1, 0.793507, 0.0916169, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.686328, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 3.36133, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:011:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.0916169, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.879893, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.411768, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:00:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.204124, 0.958332] / population(3,3)(18)
0 / L / * / 03:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:001:0 / population(02) / neighborchange / [12, 0, 1, 0.598857, 0.151503, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.617263, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 3.01139, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:011:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.151503, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.987913, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.93876, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:15:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 1, 0.962671, 0.885178] / population(3,3)(18)
0 / L / * / 03:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:001:0 / population(02) / neighborchange / [13, 1, 1, 0.873899, 0.0641128, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.679501, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 3.32501, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:011:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.0641128, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.869001, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.356884, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:30:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.450068, 0.796776] / population(3,3)(18)
0 / L / * / 03:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:001:0 / population(02) / neighborchange / [14, 1, 1, 0.858045, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.649791, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 3.01752, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 03:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:011:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 03:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.755287, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 03:45:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.745988, 0.584722] / population(3,3)(18)
0 / L / * / 04:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:001:0 / population(02) / neighborchange / [15, 1, 1, 0.88315, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.576542, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 2.79837, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:011:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.654392, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:00:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.170371, 0.344998] / population(3,3)(18)
0 / L / * / 04:15:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:001:0 / population(02) / neighborchange / [16, 0, 1, 0.526076, 0.0526076, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.555856, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 2.90135, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:011:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.0526076, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:15:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.751667, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.507736, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:15:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 1, 0.445446, 0.704878] / population(3,3)(18)
0 / L / * / 04:30:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:001:0 / population(02) / neighborchange / [17, 1, 1, 0.85474, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.580052, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 3.10869, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:011:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:30:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.650158, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:30:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 1, 0.676276, 0.38292] / population(3,3)(18)
0 / L / * / 04:45:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:001:0 / population(02) / neighborchange / [18, 1, 1, 0.864144, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.517266, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 2.80217, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 04:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:011:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 04:45:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.559636, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 04:45:00:019:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.958985, 0.491133] / population(3,3)(18)
0 / L / * / 05:00:00:000:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:001:0 / population(02) / neighborchange / [19, 0, 1, 0.591508, 0.0591508, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:001:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.48199, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 2.89219, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:003:0 / population(02) / population(3,3)(18)
0 / L / @ / 05:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:011:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.0591508, 0, 0, 0, 0, 0, 0] / population(3,3)(18)
0 / L / * / 05:00:00:011:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:013:0 / population(02) / population(3,3)(18)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.643985, 21, 0, 0.6, 0.4, 0.5, 12] / population(3,3)(18)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.506133, 75, 0, 0.2, 0.3, 0.7, 15] / population(3,3)(18)
0 / L / * / 05:00:00:019:0 / population(02) / population(3,3)(18)
