0 / L / I / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.6, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:15:00:000:0 / population(02) / in / [0, 0, 0.774042, 0.139694] / population(1,1)(08)
0 / L / * / 00:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / in / [1, 0, 0.180749, 0.238762] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.297513, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.671263, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.420013, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, 0.0192958, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0660917, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:30:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.199662, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.375784, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.839534, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / in / [2, 1, 0.184219, 0.90177] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.444486, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.550924, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.478611, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.0310348, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.116385, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 00:45:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 00:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.200205, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.77597, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 00:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / in / [3, 0, 0.453114, 0.74592] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.516697, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.863857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.669516, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.049317, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.134631, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:00:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.201068, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.712845, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / in / [4, 0, 0.931183, 0.179061] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.514067, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.883321, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.674649, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.0487278, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.134004, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:15:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.201921, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.719124, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / in / [5, 1, 0.497175, 0.0652839] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.313788, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.484232, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.32316, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.000581702, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.0858214, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:30:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.201931, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / in / [6, 0, 0.917109, 0.395794] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.624001, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.892751, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.711501, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.0835277, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.16873, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 01:45:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 01:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.203393, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.904557, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 01:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / in / [7, 0, 0.713937, 0.0540187] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.55319, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.855345, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.671315, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.0619728, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.147139, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:00:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.204478, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.821903, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / in / [8, 0, 0.13944, 0.0400335] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.466112, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.797196, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.604143, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.0352476, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.120377, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:15:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.205094, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.710716, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / in / [9, 0, 0.647723, 0.671599] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.509603, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.879602, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.660573, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.0466754, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.131767, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:30:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.205911, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.689825, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / in / [10, 1, 0.0734252, 0.125159] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.284662, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.44485, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.300281, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, 0.0083105, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.0767447, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 02:45:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 02:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.205766, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.968339, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 02:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / in / [11, 0, 0.503635, 0.400017] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.571783, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.851614, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.670364, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.0675402, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.152559, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:00:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.206948, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.842634, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / in / [12, 0, 0.409924, 0.564623] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.526645, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.850473, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.651973, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.0528475, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.137829, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:15:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.207873, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.751698, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / in / [13, 0, 0.824522, 0.870083] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.551551, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.907206, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.694264, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.0592435, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.144188, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:30:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.208909, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.734317, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / in / [14, 1, 0.91177, 0.322852] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.362809, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.53857, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.383795, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0138893, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0987973, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 03:45:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 03:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.209152, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 03:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / in / [15, 1, 0.173321, 0.541677] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.206916, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.475666, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.294416, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, 0.0289871, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.0558841, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:00:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.208645, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / in / [16, 0, 0.720665, 0.253552] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.597244, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.865994, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.684744, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.0755142, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.160349, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:15:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.209967, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.884788, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:15:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / in / [17, 0, 0.827966, 0.411074] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.575526, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.8846, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.693651, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.0679245, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.152722, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:30:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.211155, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.820769, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:30:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / in / [18, 0, 0.711988, 0.877586] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.564847, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.896328, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.702878, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.0636515, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.148412, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 04:45:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 04:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.212269, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.767966, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 04:45:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / in / [19, 0, 0.227673, 0.592018] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.483656, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.833618, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.634627, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:000:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.0392422, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.123966, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / * / 05:00:00:002:0 / population(02) / population(1,1)(08)
0 / L / @ / 05:00:00:012:0 / population(02) / population(1,1)(08)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.212956, 20, 0, 0.3, 0.15, 0.2, 2] / population(1,1)(08)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(1,1)(08)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.684963, 35, 1, 0.6, 0.7, 0.9, 6] / population(1,1)(08)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 1, 18, 0, 0.15, 0.2, 0.3, 7] / population(1,1)(08)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(1,1)(08)
0 / L / * / 05:00:00:012:0 / population(02) / population(1,1)(08)
