0 / L / I / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.1, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:000:0 / population(02) / neighborchange / [1, 0, 1, 0.420013, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.0660917, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:30:00:002:0 / population(02) / neighborchange / [1, 0, 1, -0.128304, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:004:0 / population(02) / neighborchange / [1, 0, 1, 0.051669, 0.299096, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.101157, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.202245, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.528284, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:30:00:012:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.299096, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:000:0 / population(02) / neighborchange / [2, 1, 1, 0.478611, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 00:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.116385, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:45:00:002:0 / population(02) / neighborchange / [2, 1, 1, -0.155112, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 00:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:004:0 / population(02) / neighborchange / [2, 1, 1, 0.0591306, 0.298061, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 00:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.103193, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.20496, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.962595, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 00:45:00:012:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.298061, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 00:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:000:0 / population(02) / neighborchange / [3, 0, 1, 0.669516, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.134631, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:00:00:002:0 / population(02) / neighborchange / [3, 0, 1, -0.20653, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:004:0 / population(02) / neighborchange / [3, 0, 1, 0.0733345, 0.296778, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.105549, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.208574, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.921651, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:00:00:012:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.296778, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:000:0 / population(02) / neighborchange / [4, 0, 1, 0.674649, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.134004, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:15:00:002:0 / population(02) / neighborchange / [4, 0, 1, -0.208364, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:004:0 / population(02) / neighborchange / [4, 0, 1, 0.0738958, 0.295484, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.107894, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.21222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.942348, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:15:00:012:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.295484, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:000:0 / population(02) / neighborchange / [5, 1, 1, 0.32316, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.0858214, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:30:00:002:0 / population(02) / neighborchange / [5, 1, 1, -0.113041, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:004:0 / population(02) / neighborchange / [5, 1, 1, 0.0477798, 0.294648, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.109396, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.214199, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:30:00:012:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.294648, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:000:0 / population(02) / neighborchange / [6, 0, 1, 0.711501, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 01:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.16873, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:45:00:002:0 / population(02) / neighborchange / [6, 0, 1, -0.21959, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 01:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:004:0 / population(02) / neighborchange / [6, 0, 1, 0.0771434, 0.293298, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 01:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.112349, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.218041, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.992057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 01:45:00:012:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.293298, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 01:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:000:0 / population(02) / neighborchange / [7, 0, 1, 0.671315, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.147139, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:00:00:002:0 / population(02) / neighborchange / [7, 0, 1, -0.207805, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:004:0 / population(02) / neighborchange / [7, 0, 1, 0.0739579, 0.292004, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.114924, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.221678, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.966278, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:00:00:012:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.292004, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:000:0 / population(02) / neighborchange / [8, 0, 1, 0.604143, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.120377, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:15:00:002:0 / population(02) / neighborchange / [8, 0, 1, -0.187406, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:004:0 / population(02) / neighborchange / [8, 0, 1, 0.0684135, 0.290807, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.117031, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.224958, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.89206, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:15:00:012:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.290807, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:000:0 / population(02) / neighborchange / [9, 0, 1, 0.660573, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.131767, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:30:00:002:0 / population(02) / neighborchange / [9, 0, 1, -0.202921, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:004:0 / population(02) / neighborchange / [9, 0, 1, 0.072741, 0.289534, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.119337, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.228509, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.895199, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:30:00:012:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.289534, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:000:0 / population(02) / neighborchange / [10, 1, 1, 0.300281, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 02:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.0767447, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:45:00:002:0 / population(02) / neighborchange / [10, 1, 1, -0.106347, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 02:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:004:0 / population(02) / neighborchange / [10, 1, 1, 0.0462838, 0.288724, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 02:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.12068, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.23037, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 02:45:00:012:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.288724, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 02:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:000:0 / population(02) / neighborchange / [11, 0, 1, 0.670364, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.152559, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:00:00:002:0 / population(02) / neighborchange / [11, 0, 1, -0.206854, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:004:0 / population(02) / neighborchange / [11, 0, 1, 0.0739919, 0.287429, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.123349, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.23399, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.950714, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:00:00:012:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.287429, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:000:0 / population(02) / neighborchange / [12, 0, 1, 0.651973, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.137829, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:15:00:002:0 / population(02) / neighborchange / [12, 0, 1, -0.200685, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:004:0 / population(02) / neighborchange / [12, 0, 1, 0.0723548, 0.286163, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.125761, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.237502, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.90945, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:15:00:012:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.286163, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:000:0 / population(02) / neighborchange / [13, 0, 1, 0.694264, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.144188, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:30:00:002:0 / population(02) / neighborchange / [13, 0, 1, -0.212597, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:004:0 / population(02) / neighborchange / [13, 0, 1, 0.0756853, 0.284838, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.128285, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.241222, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.924356, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:30:00:012:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.284838, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:000:0 / population(02) / neighborchange / [14, 1, 1, 0.383795, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 03:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.0987973, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:45:00:002:0 / population(02) / neighborchange / [14, 1, 1, -0.128998, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 03:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:004:0 / population(02) / neighborchange / [14, 1, 1, 0.052785, 0.283915, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 03:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.130014, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.24348, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 03:45:00:012:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.283915, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 03:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:000:0 / population(02) / neighborchange / [15, 1, 1, 0.294416, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.0558841, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:00:00:002:0 / population(02) / neighborchange / [15, 1, 1, -0.104363, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:004:0 / population(02) / neighborchange / [15, 1, 1, 0.0461203, 0.283107, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.130992, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.245306, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 1, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:00:00:012:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.283107, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:000:0 / population(02) / neighborchange / [16, 0, 1, 0.684744, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:15:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.160349, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:15:00:002:0 / population(02) / neighborchange / [16, 0, 1, -0.210972, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:15:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:004:0 / population(02) / neighborchange / [16, 0, 1, 0.0755044, 0.281786, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.133798, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.248998, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.972288, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:15:00:012:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.281786, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:15:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:000:0 / population(02) / neighborchange / [17, 0, 1, 0.693651, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:30:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.152722, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:30:00:002:0 / population(02) / neighborchange / [17, 0, 1, -0.213154, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:30:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:004:0 / population(02) / neighborchange / [17, 0, 1, 0.076157, 0.280453, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.13647, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.252728, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.965144, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:30:00:012:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.280453, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:30:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:000:0 / population(02) / neighborchange / [18, 0, 1, 0.702878, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 04:45:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.148412, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:45:00:002:0 / population(02) / neighborchange / [18, 0, 1, -0.215207, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 04:45:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:004:0 / population(02) / neighborchange / [18, 0, 1, 0.0767732, 0.27911, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 04:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.139068, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.256494, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.94931, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 04:45:00:012:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.27911, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 04:45:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:000:0 / population(02) / neighborchange / [19, 0, 1, 0.634627, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / * / 05:00:00:000:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.123966, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 05:00:00:002:0 / population(02) / neighborchange / [19, 0, 1, -0.194885, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / * / 05:00:00:002:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:004:0 / population(02) / neighborchange / [19, 0, 1, 0.0712447, 0.277863, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:004:0 / population(02) / population(2,0)(11)
0 / L / @ / 05:00:00:012:0 / population(02) / population(2,0)(11)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.141237, 55, 1, 0.5, 0.6, 0.7, 5] / population(2,0)(11)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.259905, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,0)(11)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.890337, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,0)(11)
0 / L / X / 05:00:00:012:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.277863, 28, 1, 0.35, 0.6, 0.7, 13] / population(2,0)(11)
0 / L / * / 05:00:00:012:0 / population(02) / population(2,0)(11)
