0 / L / I / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.3, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.2, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.4, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.7, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / X / 00:00:00:000:0 / population(02) / neighborchange / [0, 0, 0, 0, 0.5, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:00:00:000:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 1.29036, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:003:0 / population(02) / neighborchange / [1, 0, 1, 0.0557511, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.313684, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0224153, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:005:0 / population(02) / neighborchange / [1, 0, 1, 0.0257022, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:013:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:015:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.425814, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:30:00:019:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.509756, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.354895, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.403923, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:30:00:023:0 / population(02) / neighborchange / [1, 0, 0, 0, 0.704498, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 1.21005, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:003:0 / population(02) / neighborchange / [2, 0, 1, 0.0795866, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.313921, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.16318, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:005:0 / population(02) / neighborchange / [2, 0, 1, 0.0169549, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:013:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:015:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.637572, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 00:45:00:019:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.523684, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 00:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 00:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.409831, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.432479, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 00:45:00:023:0 / population(02) / neighborchange / [2, 0, 0, 0, 0.707465, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 00:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 1.35546, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:003:0 / population(02) / neighborchange / [3, 1, 1, 0.0528698, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.382573, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0131752, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:005:0 / population(02) / neighborchange / [3, 1, 1, 0.0590688, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:013:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:015:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.400366, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:00:00:019:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.514432, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.34288, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.430174, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:00:00:023:0 / population(02) / neighborchange / [3, 0, 0, 0, 0.697128, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 1.19379, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:003:0 / population(02) / neighborchange / [4, 0, 1, 0.0805804, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.307154, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.133705, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:005:0 / population(02) / neighborchange / [4, 0, 1, 0.028471, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:013:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:015:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.60928, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:15:00:019:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.528533, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.396632, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.453572, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:15:00:023:0 / population(02) / neighborchange / [4, 0, 0, 0, 0.70211, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 1.34225, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:003:0 / population(02) / neighborchange / [5, 1, 1, 0.046197, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.374353, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0440614, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:005:0 / population(02) / neighborchange / [5, 1, 1, 0.0645676, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:013:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:015:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.374386, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:30:00:019:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.520449, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.331121, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.445861, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:30:00:023:0 / population(02) / neighborchange / [5, 0, 0, 0, 0.690811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 1.20211, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:003:0 / population(02) / neighborchange / [6, 0, 1, 0.079937, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.300686, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.107915, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:005:0 / population(02) / neighborchange / [6, 0, 1, 0.0248338, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:013:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:015:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.584754, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 01:45:00:019:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.534438, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 01:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 01:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.383741, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.464746, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 01:45:00:023:0 / population(02) / neighborchange / [6, 0, 0, 0, 0.695157, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 01:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 1.32474, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:003:0 / population(02) / neighborchange / [7, 1, 1, 0.0454536, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.364275, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0671451, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:005:0 / population(02) / neighborchange / [7, 1, 1, 0.0630188, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:013:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:015:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.352926, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:00:00:019:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.526484, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.319993, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.452996, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:00:00:023:0 / population(02) / neighborchange / [7, 0, 0, 0, 0.684129, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 1.21709, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:003:0 / population(02) / neighborchange / [8, 0, 1, 0.0601878, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.297344, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0893347, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:005:0 / population(02) / neighborchange / [8, 0, 1, 0.0227488, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:013:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:015:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.565916, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:15:00:019:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.537016, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.372028, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.468629, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:15:00:023:0 / population(02) / neighborchange / [8, 0, 0, 0, 0.68811, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 1.26358, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:003:0 / population(02) / neighborchange / [9, 0, 1, 0.0937632, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.29606, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.203332, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:005:0 / population(02) / neighborchange / [9, 0, 1, 0.032013, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:013:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:015:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.787042, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:30:00:019:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.553425, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.423838, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.504213, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:30:00:023:0 / population(02) / neighborchange / [9, 0, 0, 0, 0.693712, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 1.35649, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:003:0 / population(02) / neighborchange / [10, 0, 1, 0.123683, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.293755, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.291175, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:005:0 / population(02) / neighborchange / [10, 0, 1, 0.0329147, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:013:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:015:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 1, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 02:45:00:019:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.57507, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 02:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 02:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.475245, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.555168, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 02:45:00:023:0 / population(02) / neighborchange / [10, 0, 0, 0, 0.699472, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 02:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 1.51991, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:003:0 / population(02) / neighborchange / [11, 1, 1, 0.075052, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.359622, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0683277, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:005:0 / population(02) / neighborchange / [11, 1, 1, 0.0440134, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:013:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:015:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.734016, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:00:00:019:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.561935, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.412311, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.543211, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:00:00:023:0 / population(02) / neighborchange / [11, 0, 0, 0, 0.69177, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 1.32112, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:003:0 / population(02) / neighborchange / [12, 0, 1, 0.12213, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.286849, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.253977, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:005:0 / population(02) / neighborchange / [12, 0, 1, 0.0392337, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:013:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:015:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.965212, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:15:00:019:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.583308, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.46251, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.587657, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:15:00:023:0 / population(02) / neighborchange / [12, 0, 0, 0, 0.698636, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 1.48794, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:003:0 / population(02) / neighborchange / [13, 1, 1, 0.0812047, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.349471, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.0377122, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:005:0 / population(02) / neighborchange / [13, 1, 1, 0.048681, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:013:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:015:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.704823, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:30:00:019:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.569097, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.401353, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.581057, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:30:00:023:0 / population(02) / neighborchange / [13, 0, 0, 0, 0.690116, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 1.37533, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:003:0 / population(02) / neighborchange / [14, 1, 1, 0.046101, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.34116, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.0600837, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:005:0 / population(02) / neighborchange / [14, 1, 1, 0.105856, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:013:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:015:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.46414, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 03:45:00:019:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.56103, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 03:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 03:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.34165, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.570543, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 03:45:00:023:0 / population(02) / neighborchange / [14, 0, 0, 0, 0.671592, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 03:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 1.26663, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:003:0 / population(02) / neighborchange / [15, 1, 1, 0.0152385, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.327101, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.208512, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:005:0 / population(02) / neighborchange / [15, 1, 1, 0.119989, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:013:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:015:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.24248, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:00:00:019:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.558363, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.284407, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.534053, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:00:00:023:0 / population(02) / neighborchange / [15, 0, 0, 0, 0.650594, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 1.27161, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:003:0 / population(02) / neighborchange / [16, 0, 1, 0.0177773, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.268159, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.0521033, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:005:0 / population(02) / neighborchange / [16, 0, 1, 0.065527, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:013:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:015:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.465011, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:15:00:019:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.561474, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:15:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.331335, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.543171, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:15:00:023:0 / population(02) / neighborchange / [16, 0, 0, 0, 0.662061, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:15:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 1.27747, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:003:0 / population(02) / neighborchange / [17, 1, 1, 0.00464837, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.322456, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.190536, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:005:0 / population(02) / neighborchange / [17, 1, 1, 0.123869, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:013:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:015:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.241453, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:30:00:019:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.560661, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:30:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.274905, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.509827, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:30:00:023:0 / population(02) / neighborchange / [17, 0, 0, 0, 0.640384, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:30:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 1.18173, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:003:0 / population(02) / neighborchange / [18, 1, 1, 0.033257, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.313082, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.31376, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:005:0 / population(02) / neighborchange / [18, 1, 1, 0.0700048, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:013:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:015:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.0346501, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 04:45:00:019:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.554841, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 04:45:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 04:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.220116, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.454919, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 04:45:00:023:0 / population(02) / neighborchange / [18, 0, 0, 0, 0.628133, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 04:45:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 1.34077, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:003:0 / population(02) / neighborchange / [19, 0, 1, 0.0194479, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:003:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.245898, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.108227, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:005:0 / population(02) / neighborchange / [19, 0, 1, 0.101887, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:005:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:013:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:013:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:015:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:015:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.269285, 70, 0, 0.3, 0.7, 0.8, 9] / population(2,1)(12)
0 / L / X / 05:00:00:019:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.558244, 43, 0, 0.2, 0.4, 0.2, 14] / population(2,1)(12)
0 / L / * / 05:00:00:019:0 / population(02) / population(2,1)(12)
0 / L / @ / 05:00:00:023:0 / population(02) / population(2,1)(12)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.263148, 35, 0, 0.2, 0.7, 0.1, 6] / population(2,1)(12)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.473859, 50, 1, 0.4, 0.5, 0.4, 10] / population(2,1)(12)
0 / L / X / 05:00:00:023:0 / population(02) / neighborchange / [19, 0, 0, 0, 0.645963, 36, 0, 0.1, 0.2, 0.3, 11] / population(2,1)(12)
0 / L / * / 05:00:00:023:0 / population(02) / population(2,1)(12)
